<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public AWS cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/installation/platform-deployment/platform-azure-deployment.html">Deploying the Platform in a public Azure cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/installation/platform-deployment/platform-gcp-deployment.html">Deploying the Platform in a public GCP cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/installation/platform-deployment/platform-vsphere-deployment.html">Deploying the Platform in a private vSphere cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/registry-management/overview.html">Managing the Platform and registries in the Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/registry-management/system-keys/control-plane-platform-keys.html">Updating the Platform digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/registry-management/system-keys/control-plane-registry-keys.html">Updating registry digital signature keys and certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/backup-restore/control-plane-components-backup-restore.html">Manual backing up and restoring central components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule and retention time</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/backup-restore/control-plane-backup-restore.html">Manually backing up and restoring the registry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/backup-restore/backup-schedule-registry-components.html">Setting up the registry backup schedule and retention time</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the master nodes IP addresses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/scaling/vertical-scaling-master-nodes.html">Scaling master nodes vertically for OKD on AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical maintenance of Event logging subsystem (EFK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/logging/elastic-search.html">Expanding space for Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Managing the distributed file system</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/file-system/ceph_scaling.html">Scaling the Ceph file system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrating with external systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/rest-connector.html#create-service-entry">Integrating with external services using REST connector: Creating a service entry and authorization secret</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="registry-develop/bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-develop/registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="arch/architecture/overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="arch/architecture/platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="arch/architecture/platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="arch/architecture/security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="arch/architecture/security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="arch/architecture/platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="arch/architecture/platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="arch/architecture/platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">The Registries Platform</a></li>
    <li><a href="platform-glossary.html">Glossary</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../ua/platform/1.9.6/platform-glossary.html">Українська</a>
        <a class="language is-current" href="../../../en/platform/1.9.6/platform-glossary.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">Glossary</h1>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
🌐 This document is available in both English and Ukrainian. Use the language toggle in the top right corner to switch between versions.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Accredited key certification centers (AKCC)</dt>
<dd>
<p>State-accredited organizations that provide digital signature services and secure key information carriers or use the applicant&#8217;s carriers like USB flash drives.
They play a vital role in maintaining the security and integrity of digital transactions and communications, ensuring the authenticity of digital signatures, and thus enabling secure and trustworthy electronic interactions.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Admin console interface</dt>
<dd>
<p><a href="#control-plane">Control Plane</a></p>
</dd>
<dt class="hdlist1">Admin portal</dt>
<dd>
<p><a href="#administrative-portal">Administrative portal</a></p>
</dd>
</dl>
</div>
<div id="administrative-portal" class="dlist">
<dl>
<dt class="hdlist1">Administrative portal</dt>
<dd>
<p>A client web application for administering registry regulations. The interface makes it easy to perform necessary configurations without advanced programming skills.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Administrative service</dt>
<dd>
<p>A service that involves changing some status or other data in a registry. The Platform implements this as a business process that makes changes to the registry data.</p>
</dd>
<dt class="hdlist1">Analytical database</dt>
<dd>
<p>A read-only database used by analytical tools, particularly Redash. It receives registry data through logical replication from the operational database.</p>
</dd>
</dl>
</div>
<div id="analytical-report" class="dlist">
<dl>
<dt class="hdlist1">Analytical reports</dt>
<dd>
<p>Preconfigured registry statistics built using the Redash, analytical reporting service.
It may include graphs, tables, visualizations, metrics, or key performance indicators&#8201;&#8212;&#8201;KPIs.</p>
</dd>
<dt class="hdlist1">Authentication</dt>
<dd>
<p>Verification of the user&#8217;s provided identifier.</p>
</dd>
<dt class="hdlist1">Authorization</dt>
<dd>
<p>Granting and verification of rights to perform any operations in the system.</p>
</dd>
<dt class="hdlist1">Bulk user import</dt>
<dd>
<p>Creating many user accounts at a time for service providers (officers) in the registry by importing a CSV file.</p>
</dd>
<dt class="hdlist1">Business process</dt>
<dd>
<p>A set of operations aimed at achieving a certain result through data processing.
BPMN models of business processes are part of the registry regulations.</p>
</dd>
<dt class="hdlist1">Business Process Model and Notation (BPMN)</dt>
<dd>
<p>A standard of graphical notation for modeling business processes.</p>
</dd>
<dt class="hdlist1">Business processes history database</dt>
<dd>
<p>A database that stores significant business processes execution history events (such as a history of business processes initiated by a user, completed business processes, and completed user tasks).</p>
</dd>
<dt class="hdlist1">Business processes intermediate database</dt>
<dd>
<p>A distributed database of key-value pairs that temporarily stores data provided by users through the UI forms of business process tasks.</p>
</dd>
<dt class="hdlist1">Business processes operational database</dt>
<dd>
<p>A relational database that stores deployed models of business processes, the current execution state of process instances, the data generated by them, authorization settings, and general configurations.</p>
</dd>
<dt class="hdlist1">Candidate version</dt>
<dd>
<p>The registry regulations candidate version is а branch version derived from the <code>master</code> branch of the registry regulations,
utilized for creating and editing entities such as data models, processes, forms, etc.
Modifications are made through the <a href="#administrative-portal">Administrative Portal</a> to the registry-regulations repository. Developers can incorporate these changes after verification and approval into the master version, a process analogous to Git branch merging.</p>
</dd>
</dl>
</div>
<div id="central-components" class="dlist">
<dl>
<dt class="hdlist1">Central components</dt>
<dd>
<p>System components that all registries share.
The cluster contains a single copy of each central component.</p>
</dd>
</dl>
</div>
<div id="citizen-auto-registration" class="dlist">
<dl>
<dt class="hdlist1">Citizen auto-registration </dt>
<dd>
<p><a href="#citizen-onboarding">Citizen onboarding</a></p>
</dd>
<dt class="hdlist1">Citizen-facing solutions</dt>
<dd>
<p>Citizen-facing solutions refer to digital applications, platforms, or services specifically designed to facilitate direct interactions between governmental bodies and citizens.
These solutions aim to provide easy access to public services, enhance the efficiency of public service delivery, and improve overall citizen satisfaction.
An example of such a solution is the Ukrainian "Diia" platform, which allows Ukrainian citizens to access various governmental services online, such as obtaining digital copies of documents, registering vehicles, etc. These solutions bring the government closer to the people by leveraging digital technology to break down barriers and streamline processes.</p>
</dd>
</dl>
</div>
<div id="citizen-initial-authentication" class="dlist">
<dl>
<dt class="hdlist1">Citizen initial authentication</dt>
<dd>
<p><a href="#citizen-onboarding">Citizen onboarding</a></p>
</dd>
</dl>
</div>
<div id="citizen-onboarding" class="dlist">
<dl>
<dt class="hdlist1">Citizen onboarding</dt>
<dd>
<p>The process of creating an account for a registry services recipient (citizen) using data obtained from the <a href="#qes">QES</a> key and <a href="#unified-state-register">Unified State Register</a>.
This includes creating all the database records necessary for user&#8217;s interaction with the registry (such as user profile, settings, and roles).</p>
</dd>
<dt class="hdlist1">Citizen portal</dt>
<dd>
<p>A web interface used by service recipients (citizens) to interact with the registry in the form of a client web application.</p>
</dd>
<dt class="hdlist1">Cluster (Platform) management</dt>
<dd>
<p>An abstraction within the <a href="#control-plane">Control Plane</a> that enables you to manage the central components of the platform.</p>
</dd>
<dt class="hdlist1">Competence Center (CC)</dt>
<dd>
<p>A team responsible for delivering consulting services to registry development teams, with a key focus on gathering feature requests and tracking bug reports.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Comprehensive information protection system</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
A set of organizational and engineering measures and hardware and software tools that ensure the system&#8217;s information protection.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Confidential data</dt>
<dd>
<p>Any data that requires authorization to access it.</p>
</dd>
</dl>
</div>
<div id="control-plane" class="dlist">
<dl>
<dt class="hdlist1">Control Plane</dt>
<dd>
<p>A set of platform components that simplifies managing the central components of the platform, enables registry management, and aggregates links to all web APIs of the central components.</p>
</dd>
<dt class="hdlist1">Custom Resource (CR)</dt>
<dd>
<p>A resource that extends the OpenShift API by defining the configuration of a specific OpenShift instance. Not necessarily available out of the box when installing OpenShift.</p>
</dd>
<dt class="hdlist1">Dashboard</dt>
<dd>
<p><a href="#analytical-report">Analytical reports</a></p>
</dd>
</dl>
</div>
<div id="data-center" class="dlist">
<dl>
<dt class="hdlist1">Data Center</dt>
<dd>
<p>A centralized facility utilized by an organization to store, process, and distribute data and applications.
It houses critical IT operations and equipment including servers, storage systems, and networking hardware.
These centers are often designed with redundancy measures such as backup power supplies, data communication connections, and security controls for high availability and reliability.
They can be privately owned or provided by third-party cloud service providers.</p>
</dd>
</dl>
</div>
<div id="data-factory" class="dlist">
<dl>
<dt class="hdlist1">Data factory</dt>
<dd>
<p>The platform subsystem responsible for storing data and providing access to it.</p>
</dd>
</dl>
</div>
<div id="data-factory-api" class="dlist">
<dl>
<dt class="hdlist1">Data factory API</dt>
<dd>
<p>A data factory programming interface available to other platform components that provides a set of functions for interacting with registry data.</p>
</dd>
<dt class="hdlist1">Data model</dt>
<dd>
<p>A description of the content, structure, and integrity constraints used to create and maintain a registry database. It is defined using the Liquibase format at the registry regulations level.</p>
</dd>
<dt class="hdlist1">Data platform</dt>
<dd>
<p><a href="#data-factory">Data factory</a></p>
</dd>
<dt class="hdlist1">Decision Model and Notation (DMN)</dt>
<dd>
<p>A standard notation for modeling business rules using decision tables.</p>
</dd>
</dl>
</div>
<div id="digital-identification-services" class="dlist">
<dl>
<dt class="hdlist1">Digital identification services</dt>
<dd>
<p>Platforms that facilitate the electronic identification and authentication of users conveniently and securely.
They allow users to perform electronic identification through various means.
An example of such a service can be the <a href="#id-gov-ua">id.gov.ua</a>.</p>
</dd>
<dt class="hdlist1">Digital documents</dt>
<dd>
<p>Files that users can upload, download, and view through business process task interfaces (<a href="#ui-form">UI forms</a>). Documents are stored in the registry&#8217;s object storage. The content of digital documents is <em>not</em> the object of operations at the level of business processes.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Digital signature</dt>
<dd>
<p>In the scope of this document, a digital signature can refer to individual&#8217;s or legal entity&#8217;s QES, AdES, or EDS, as well as legal entity&#8217;s electronic seal. The use of QES or AdES depends on the current legislation requirements.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Digital signature (EDS)</dt>
<dd>
<p>Electronic data obtained from cryptographic transformation and added to other data or documents to ensure the latter&#8217;s integrity and origin.</p>
</dd>
<dt class="hdlist1">Domain Name System (DNS)</dt>
<dd>
<p>A distributed naming system that converts network resource names into IP addresses.</p>
</dd>
<dt class="hdlist1">DRFO</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
State Register of Individuals – Taxpayers. Refers to the <strong><code>drfo</code></strong> code assigned to the taxpayers. See also <a href="#rnokpp">Registration number of the taxpayer&#8217;s account card</a>.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">EDRPOU</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
EDRPOU code is a unique ID code of a legal entity in the USREOU (Unified state register of enterprises and organizations of Ukraine).
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div id="endpoint" class="dlist">
<dl>
<dt class="hdlist1">Endpoint</dt>
<dd>
<p>A point of integration that allows two programs or systems to exchange data. It serves as a bridge for receiving, sending, and updating information between various components of a system or different systems.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Excerpt</dt>
<dd>
<p>A document generated as part of providing the information services through business processes, which can be downloaded by the user who ordered the information service. Excerpts are presented by separate templates at the registry regulations level.</p>
</dd>
<dt class="hdlist1">Form</dt>
<dd>
<p><a href="#ui-form">UI form</a></p>
</dd>
<dt class="hdlist1">GitOps approach</dt>
<dd>
<p>A way of implementing continuous deployment for cloud-native applications.
The main idea of GitOps is that any changes to the configuration of the OpenShift cluster, cluster components,
and Platform components are made by modifying the configuration of these components in their respective Git branches.</p>
</dd>
<dt class="hdlist1">Group of registries</dt>
<dd>
<p>Registries that belong to the same owner and are related.</p>
</dd>
</dl>
</div>
<div id="id-gov-ua" class="dlist">
<dl>
<dt class="hdlist1">id.gov.ua</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Ukrainian-specific example of <a href="#digital-identification-services">Digital identification services</a>.
This service facilitates the electronic identification and authentication of users conveniently and securely.
It allows users to identify electronically through various means, such as electronic signatures (on file-based, cloud-based, or other secure carriers), state-provided digital signatures like "Diia.Signature," and BankID by the National Bank.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Information panel</dt>
<dd>
<p><a href="#analytical-report">Analytical reports</a></p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Informational service</dt>
<dd>
<p>A business process implemented on the level of an individual registry that fetches registry data in a specified form. It usually involves confirming a certain status in the registry. The result of the service is either an excerpt or confirmation of rights.</p>
</dd>
<dt class="hdlist1">Installer</dt>
<dd>
<p>A software archive with installation scripts and Docker images that enables you to automatically deploy a specific version of the Platform to a target environment (cloud or <a href="#data-center">data center</a>) and upgrade the Platform to a particular version, for example, <code>1.9.5</code>.</p>
</dd>
<dt class="hdlist1">Kong</dt>
<dd>
<p>A component of the external traffic management subsystem and an API gateway.</p>
</dd>
</dl>
</div>
<div id="kubernetes" class="dlist">
<dl>
<dt class="hdlist1">Kubernetes</dt>
<dd>
<p>Kubernetes, often abbreviated as K8s, is an open-source platform for automating deployment, scaling, and managing containerized applications.</p>
</dd>
<dt class="hdlist1">Low-code</dt>
<dd>
<p>An approach to creating, configuring, and modifying systems and applications that require minimal programming.
In the context of the Platform, these are the components that enable this approach.</p>
</dd>
<dt class="hdlist1">Master version of the regulations</dt>
<dd>
<p>The current version of the regulations deployed to the registry instance.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Merge request</dt>
<dd>
<p>A logical representation of changes relative to the current <code>master</code> version of the registry regulations.
Merge requests must pass integrity and quality tests before actually being applied to the <code>master</code> version.</p>
</dd>
<dt class="hdlist1">Object (data ownership)</dt>
<dd>
<p>Any entity owned by a subject.</p>
</dd>
</dl>
</div>
<div id="officer-initial-authentication" class="dlist">
<dl>
<dt class="hdlist1">Officer initial authentication</dt>
<dd>
<p><a href="#officer-onboarding">Officer onboarding</a></p>
</dd>
</dl>
</div>
<div id="officer-onboarding" class="dlist">
<dl>
<dt class="hdlist1">Officer onboarding</dt>
<dd>
<p>The process of creating an account for a registry services provider (officer) using data obtained from the <a href="#qes">QES</a> key.
This includes creating all the database records necessary for user&#8217;s interaction with the registry such as user profile, settings, and roles.</p>
</dd>
<dt class="hdlist1">Officer portal</dt>
<dd>
<p>A web interface used by service providers (officers) to interact with the registry in the form of a client web application.</p>
</dd>
<dt class="hdlist1">Open data</dt>
<dd>
<p>Public information in a format that enables its automated processing by electronic means, as well as free and unlimited access and usage.</p>
</dd>
<dt class="hdlist1">OpenShift</dt>
<dd>
<p>A system for automatic deployment, scaling, and management of applications in containers orchestrated and managed by <a href="#kubernetes">Kubernetes</a>.</p>
</dd>
<dt class="hdlist1">Operational database</dt>
<dd>
<p>A database that stores registry data, settings, business process data, and other operational data used by the registry&#8217;s applications and services.</p>
</dd>
</dl>
</div>
<div id="personal-data" class="dlist">
<dl>
<dt class="hdlist1">Personal data</dt>
<dd>
<p>Any information that relates to an identified or identifiable living individual.
Data is classified as <em>personal</em> at the level of creating a registry data model, where appropriate processing and access mechanisms are applied.</p>
</dd>
<dt class="hdlist1">Platform (IS "Platform")</dt>
<dd>
<p><a href="#registries-platform">Platform for state registries</a></p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Platform components</dt>
<dd>
<p><a href="#central-components">Central components</a></p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Platform digital signature keys</dt>
<dd>
<p>Keys used for integration with external <a href="#digital-identification-services">digital identification providers</a>.</p>
</dd>
</dl>
</div>
<div id="registries-platform" class="dlist">
<dl>
<dt class="hdlist1">Platform for state registries</dt>
<dd>
<p>An information system that allows authorized government officers to create and maintain registries using the "Registry as a Service" SaaS model. The system can be deployed either in the cloud or on-premises <a href="#data-center">data center</a>, either for a single registry or a group of registries.</p>
</dd>
<dt class="hdlist1">Public data</dt>
<dd>
<p>Any data that does not require authorization to access it.</p>
</dd>
</dl>
</div>
<div id="qes" class="dlist">
<dl>
<dt class="hdlist1">Qualified Electronic Signature (QES)</dt>
<dd>
<p>The e-signature used to authenticate users and sign the data they provide.</p>
</dd>
<dt class="hdlist1">Rate limit</dt>
<dd>
<p>A limit on the number of requests from a single user.</p>
</dd>
<dt class="hdlist1">Realm</dt>
<dd>
<p>A core concept of the Keycloak service. A realm manages a set of users, credentials, roles, and groups.</p>
</dd>
<dt class="hdlist1">Registries Platform API</dt>
<dd>
<p><a href="#data-factory-api">Data factory API</a></p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Registry</dt>
<dd>
<p>A specialized information resource designed to store and process legally important information about people, their rights and obligations, as well as property and resources.</p>
</dd>
<dt class="hdlist1">Registry components</dt>
<dd>
<p>Platform components installed separately for each registry.</p>
</dd>
<dt class="hdlist1">Registry configuration</dt>
<dd>
<p>A configuration of registry components available in the Control Plane and registry repository in line with the GitOps approach.</p>
</dd>
<dt class="hdlist1">Registry data</dt>
<dd>
<p>Information stored in the registry database.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Registry digital signature keys</dt>
<dd>
<p>Keys used to sign the transformed data of business forms and excerpts.</p>
</dd>
<dt class="hdlist1">Registry pipeline</dt>
<dd>
<p>A process that applies configuration to the registry.</p>
</dd>
<dt class="hdlist1">Registry regulations</dt>
<dd>
<p>A set of data models, business processes, rules, and settings that define the registry&#8217;s functions.</p>
</dd>
<dt class="hdlist1">Registry regulations deployment</dt>
<dd>
<p>The procedure for creating or updating registry services,
business processes, and the structure of the registry database following the registry regulations.</p>
</dd>
<dt class="hdlist1">Regulations roles</dt>
<dd>
<p>Roles created during registry regulations deployment and configured in the registry regulations.</p>
</dd>
</dl>
</div>
<div id="resource" class="dlist">
<dl>
<dt class="hdlist1">Resource </dt>
<dd>
<p><a href="#endpoint">Endpoint</a></p>
</dd>
<dt class="hdlist1">Role Based Access Control (RBAC)</dt>
<dd>
<p>A method of access control where privileges are assigned to users not directly but via roles. The management of individual user privileges essentially involves assigning them roles.</p>
</dd>
</dl>
</div>
<div id="rnokpp" class="dlist">
<dl>
<dt class="hdlist1">RNOKPP (Registration number of the taxpayer&#8217;s account card)</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
An element of the State Register of Individuals – Taxpayers (DRFO) is a numeric code required for every taxpayer to be registered with fiscal authorities.
It consists of 10 digits and remains unchanged throughout one&#8217;s lifetime.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div id="secure-exchange-gateway" class="dlist">
<dl>
<dt class="hdlist1">Secure Exchange Gateway (SEG "Trembita")</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A secure software interface for electronic interaction between state systems enables obtaining information from external systems. To use it, the organization must be a <a href="#sei-seir-trembita">SEI SEIR "Trembita"</a> member.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div id="sei-seir-trembita" class="dlist">
<dl>
<dt class="hdlist1">SEI SEIR "Trembita"</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
The system of electronic interaction of state electronic information resources. Based on the X-Road® solution. To interact within this system, you must install the <a href="#secure-exchange-gateway">Secure Exchange Gateway (SEG "Trembita")</a>.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Service</dt>
<dd>
<p>One or more business processes in the registry aimed at processing a user&#8217;s request.</p>
</dd>
<dt class="hdlist1">Service provider (officer)</dt>
<dd>
<p>A system role assigned to government representatives interacting with the registry to perform their official duties.</p>
</dd>
<dt class="hdlist1">Service recipient (citizen)</dt>
<dd>
<p>A system role assigned to users who interact with the registry to receive administrative and informational services. This role can be set to an individual, PE&#8217;s representative, or a legal entity.</p>
</dd>
<dt class="hdlist1">Subject (data ownership)</dt>
<dd>
<p>Any natural or legal entity that owns an object.</p>
</dd>
<dt class="hdlist1">System roles</dt>
<dd>
<p>Roles created by the Platform during registry deployment or Platform installation.</p>
</dd>
</dl>
</div>
<div id="ui-form" class="dlist">
<dl>
<dt class="hdlist1">UI form</dt>
<dd>
<p>The UI form, available in officer and citizen portals, enables users to submit and view data while completing tasks within the business process.</p>
</dd>
<dt class="hdlist1">UI form scheme</dt>
<dd>
<p>A formal description of a UI form&#8217;s structure, fields, and validation rules. Presented as a file at the registry regulations level.</p>
</dd>
</dl>
</div>
<div id="unified-state-register" class="dlist">
<dl>
<dt class="hdlist1">Unified State Register (USR)</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="UA-specific"></i>
</td>
<td class="content">
A unified state register of legal entities, individual entrepreneurs, and public organizations.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Uniform Resource Identifier (URI)</dt>
<dd>
<p>A compact sequence of characters that uniquely identifies a resource on the Internet.</p>
</dd>
<dt class="hdlist1">User portal</dt>
<dd>
<p>A common name for the web interface
used by service recipients (citizens) and service providers (officers) to interact with the system.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">User roles</dt>
<dd>
<p>System roles and regulations roles that are assigned to a user.</p>
</dd>
</dl>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>

<script src="../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../_/static/scripts/language-selector.js"></script>  </body>
</html>
