<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Standartds and Compliance :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public <em>AWS</em> cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-develop/bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-develop/registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">The Registries Platform</a></li>
    <li>Technical documentation</li>
    <li><a href="../overview.html">Architectural documentation</a></li>
    <li><a href="overview.html">Security Architecture</a></li>
    <li><a href="standarts-and-compliance.html">Standarts and compliance</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../../ua/platform/1.9.6/arch/architecture/security/standarts-and-compliance.html">Українська</a>
        <a class="language is-current" href="../../../../../../en/platform/1.9.6/arch/architecture/security/standarts-and-compliance.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">Standartds and Compliance</h1>
<div id="toc" class="toc">
<div id="toctitle">On this page:</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_applicable_regulations_and_standards">2. Applicable Regulations and Standards</a></li>
<li><a href="#_scope_of_compliance">3. Scope of Compliance</a></li>
<li><a href="#_data_protection_measures">4. Data Protection Measures</a>
<ul class="sectlevel2">
<li><a href="#_encryption_at_rest_and_in_transit">4.1. Encryption at Rest and in Transit</a></li>
<li><a href="#_access_controls">4.2. Access Controls</a></li>
<li><a href="#_data_minimization_and_retention">4.3. Data Minimization and Retention</a></li>
<li><a href="#_pseudonymization">4.4. Pseudonymization</a></li>
<li><a href="#_secure_development_practices">4.5. Secure Development Practices</a></li>
<li><a href="#_data_access_logging_and_monitoring">4.6. Data Access Logging and Monitoring</a></li>
</ul>
</li>
<li><a href="#_user_data_processing">5. User Data Processing</a>
<ul class="sectlevel2">
<li><a href="#_limit_collection">5.1. Limit collection</a></li>
<li><a href="#_limit_processing">5.2. Limit processing</a></li>
<li><a href="#_accuracy_and_quality">5.3. Accuracy and quality</a></li>
<li><a href="#_temporary_files">5.4. Temporary files</a></li>
<li><a href="#_disposal">5.5. Disposal</a></li>
<li><a href="#_pii_transmission_controls">5.6. PII transmission controls</a></li>
</ul>
</li>
<li><a href="#_data_subject_rights">6. Data Subject Rights</a>
<ul class="sectlevel2">
<li><a href="#_right_to_access_and_rectification">6.1. Right to Access and Rectification</a></li>
<li><a href="#_right_to_erasure_right_to_be_forgotten">6.2. Right to Erasure (Right to be Forgotten):</a></li>
</ul>
</li>
<li><a href="#_security_testing_and_validation">7. Security Testing and Validation</a></li>
<li><a href="#_training_and_awareness">8. Training and Awareness</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The page is under development.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the context of data registries, where valuable information is collected, processed, and maintained, the significance of robust regulations and data privacy measures becomes paramount. Data registries serve as critical repositories of confidential data, ranging from personal records to vital statistics, making adherence to data protection regulations a vital ethical and legal imperative.</p>
</div>
<div class="paragraph">
<p>The document underscores the fundamental role that data privacy and regulatory compliance play in safeguarding the integrity, confidentiality, and accessibility of the information entrusted to the Registry Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applicable_regulations_and_standards"><a class="anchor" href="#_applicable_regulations_and_standards"></a><a class="link" href="#_applicable_regulations_and_standards">2. Applicable Regulations and Standards</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Registry platform has been developed according to Ukrainian national standards and data privacy laws.
It holds the Certificate of Compliance of Comprehensive information protection system (The Ukrainian term 'КСЗІ' stands for 'Комплексна система захисту інформації'). It is the result of a state examination in the field of technical information protection.</p>
</div>
<div class="paragraph">
<p>The Registry Platform complying with key concepts of the Ukrainian Personal Data Protection Law.</p>
</div>
<div class="paragraph">
<p>While aligning of technical controls with Ukrainian Personal Data Protection Law, The Registry Platform also has the potential to extend its compliance to the GDPR-ready state, as many of the key concepts and requirements overlap.</p>
</div>
<div class="paragraph">
<p>Data protection principles, such as lawful processing, data minimization, and accountability, are integral to both Ukrainian and EU data protection laws. The platform&#8217;s potential to become GDPR-ready signifies its dedication to meeting high data protection standards, extending its commitment to users' privacy and security beyond national borders.</p>
</div>
<div class="paragraph">
<p>Addititonally The Registries Platform is developed following the next security standards:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The software security posture management acording to OWASP Software Assurance Maturity Model (SAMM).</p>
</li>
<li>
<p>The OWASP Application Security Verification Standard (ASVS) Project as a basis for testing web application technical security controls and source of requirements for secure development.</p>
</li>
<li>
<p>Center for Internet Security Software Supply Chain Security Guide (CIS SSCS) as a basis for supply chain security</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scope_of_compliance"><a class="anchor" href="#_scope_of_compliance"></a><a class="link" href="#_scope_of_compliance">3. Scope of Compliance</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Registry Platform is subject to compliance with mentioned regulations and standards to ensure the secure and lawful handling of user data. This section defines the scope of compliance efforts, delineates the specific product-related responsibilities, and focuses on the platform&#8217;s readiness to adhere to GDPR principles.</p>
</div>
<div class="paragraph">
<p>Platform-Specific Compliance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The compliance and regulatory efforts are solely focused on the functionalities and data processing activities of the Registry Platform. Any compliance measures mentioned in this document refer exclusively to the platform&#8217;s data handling capabilities.</p>
</li>
<li>
<p>The platform&#8217;s compliance scope encompasses all data processing activities performed directly by the Registry Platform itself. It does not extend to any data processing activities conducted by third-party integrations or external services utilized by the platform and configured by developer of platform regulations.</p>
</li>
<li>
<p>The compliance efforts center on the protection of personal data collected, stored, processed, and transmitted within the Registry Platform. Other data processing activities within the organization (platform owner) fall outside the scope of this compliance documentation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>GDPR-Readiness:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Registry Platform is designed with a focus on Personal Data Protection Law thus transitively on GDPR-readiness, aiming to align with the key principles and requirements of data privacy regulations.</p>
</li>
<li>
<p>The platform is intended to support the rights of data subjects, including the right to access, rectify and erase on demand of their personal data.</p>
</li>
<li>
<p>The Registry Platform intends to maintain robust security measures, such as data encryption, access controls and audit to safeguard user data.</p>
</li>
<li>
<p>The platform&#8217;s compliance efforts also encompass ensuring data transparency and accountability in its data processing activities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exclusions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This compliance document does not cover target organization&#8217;s (platform owner) general data protection practices or policies. It solely addresses the software part of platform&#8217;s compliance scope.</p>
</li>
<li>
<p>The Registry Platform may interact with other systems or services operated by the organization (platform owner). However, this compliance document does not extend to the compliance status of those external systems.</p>
</li>
<li>
<p>Third-party applications, services, or integrations utilized by the product are the responsibility of their respective owners and fall outside the scope of this compliance documentation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_protection_measures"><a class="anchor" href="#_data_protection_measures"></a><a class="link" href="#_data_protection_measures">4. Data Protection Measures</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Data Protection Measures implemented in the Registry Platform are designed to ensure the security, confidentiality, and integrity of personal data processed by the software. Below are the key data protection measures implemented:</p>
</div>
<div class="sect2">
<h3 id="_encryption_at_rest_and_in_transit"><a class="anchor" href="#_encryption_at_rest_and_in_transit"></a><a class="link" href="#_encryption_at_rest_and_in_transit">4.1. Encryption at Rest and in Transit</a></h3>
<div class="ulist">
<ul>
<li>
<p>All data is stored on encrypted file systems. For more information, please visit <a href="data-encryption-at-rest.html" class="xref page">Data encryption at rest</a></p>
</li>
<li>
<p>Data transmitted between the software and external systems, such as APIs or user devices, is encrypted using industry-standard cryptographic protocols (e.g., TLS/SSL). For more information, please visit <a href="data-encryption-in-transit.html" class="xref page">Data encryption in transit</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_access_controls"><a class="anchor" href="#_access_controls"></a><a class="link" href="#_access_controls">4.2. Access Controls</a></h3>
<div class="paragraph">
<p>Role-based access controls (RBAC) are implemented to restrict access to personal data based on the principle of least privilege.
Access to personal data is limited to authorized personnel only, and authentication mechanisms are in place to verify users' identities.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more information, please visit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../../registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html" class="xref page">Modeling business processes and delimiting access rights (RBAC)</a></p>
</li>
<li>
<p><a href="../../../registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html" class="xref page">Demarcation of organizations' access to business process tasks at the level of user attributes</a></p>
</li>
<li>
<p><a href="../../../registry-develop/registry-admin/hierarchical-model.html" class="xref page">Hierarchical model</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_data_minimization_and_retention"><a class="anchor" href="#_data_minimization_and_retention"></a><a class="link" href="#_data_minimization_and_retention">4.3. Data Minimization and Retention</a></h3>
<div class="paragraph">
<p>The platform by itself follows the principle of data minimization.  Hovewer forms and data modeling capabilities are fully owned by developers of registry regulations. Thus developers should carefully select the type and amount of information requested and collected. By doing so, they aim to limit the data collection process to the bare essentials, thereby reducing the potential risks associated with excessive data exposure. This not only safeguards user privacy but also aligns with prevailing data protection regulations that emphasize the importance of minimizing personal data processing.</p>
</div>
<div class="paragraph">
<p>Personal data is retained only for as long as required to fulfill the intended purposes, since Registry Platform has been developed to meet a legal obligation under national legislation for govermental organizations the prolonged storage of user data is utilized.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pseudonymization"><a class="anchor" href="#_pseudonymization"></a><a class="link" href="#_pseudonymization">4.4. Pseudonymization</a></h3>
<div class="paragraph">
<p>The Registry Platform doesn&#8217;t utilize pseudonymization techniques to replace identifiable information with reversible identifiers in order to reducing the risk of unauthorized access in favour of other more critical security controls.</p>
</div>
</div>
<div class="sect2">
<h3 id="_secure_development_practices"><a class="anchor" href="#_secure_development_practices"></a><a class="link" href="#_secure_development_practices">4.5. Secure Development Practices</a></h3>
<div class="ulist">
<ul>
<li>
<p>Secure coding guidelines are followed during the software development process to mitigate common vulnerabilities (e.g., injection attacks, cross-site scripting).</p>
</li>
<li>
<p>Regular code reviews and static analysis tools are employed to identify and address security weaknesses.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more information, please visit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../../testing/security-testing/security-testing.html#_references" class="xref page">Security standards</a></p>
</li>
<li>
<p><a href="../../../testing/security-testing/security-testing.html#_security_testing_methodologies" class="xref page">Development and testing methodologies</a></p>
</li>
<li>
<p><a href="../../../testing/security-testing/security-testing.html#_automated_scanning" class="xref page">Development security controls</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_data_access_logging_and_monitoring"><a class="anchor" href="#_data_access_logging_and_monitoring"></a><a class="link" href="#_data_access_logging_and_monitoring">4.6. Data Access Logging and Monitoring</a></h3>
<div class="ulist">
<ul>
<li>
<p>The platform logs all data access and processing activities, including user actions and system events.</p>
</li>
<li>
<p>Centralized monitoring and log analysis tools are used to detect and respond to suspicious activities and potential security incidents.</p>
</li>
<li>
<p>The platform doesn&#8217;t log any confidential information.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more information, please visit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../platform/operational/logging/overview.html" class="xref page">Logging subsystem</a></p>
</li>
<li>
<p><a href="../platform/operational/monitoring/overview.html" class="xref page">Monitoring subsystem</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_data_processing"><a class="anchor" href="#_user_data_processing"></a><a class="link" href="#_user_data_processing">5. User Data Processing</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_limit_collection"><a class="anchor" href="#_limit_collection"></a><a class="link" href="#_limit_collection">5.1. Limit collection</a></h3>
<div class="paragraph">
<p>The Registry Platform limit the collection of PII to the minimum that is relevant, proportional and necessary for the identified purposes. It means that platform limits the amount of PII that the organization (platform owner) collects indirectly (e.g. through web logs, system logs, etc.).</p>
</div>
<div class="paragraph">
<p>The organization (platform owner) should limit the collection of PII to what is adequate, relevant and necessary in relation to the identified purposes throught the registry regulations modeling.  There is only one place where personal data leave the footprint beyond the bussiness process scope is a historical data which is gathered as non-repudiation control.</p>
</div>
</div>
<div class="sect2">
<h3 id="_limit_processing"><a class="anchor" href="#_limit_processing"></a><a class="link" href="#_limit_processing">5.2. Limit processing</a></h3>
<div class="paragraph">
<p>The Registry Platform limit the processing of PII to that which is adequate, relevant and necessary for
the identified purposes. All the personal data collected through the modeled bussiness processes processed to fulfill objectives of user-initiated request only. Default settings prioritize data protection, minimizing the processing of personal data by disabling external system integrations. All the data related to bussiness processes are transparently available for the data principal in user cabinet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_accuracy_and_quality"><a class="anchor" href="#_accuracy_and_quality"></a><a class="link" href="#_accuracy_and_quality">5.3. Accuracy and quality</a></h3>
<div class="paragraph">
<p>The Registry Platform ensure that PII is as accurate and complete as is necessary for the purposes for which it is processed.
In order to achieve it ambedded data validation control on bussiness process modeling stage, digital documents validation and registry regultaion changes as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="_temporary_files"><a class="anchor" href="#_temporary_files"></a><a class="link" href="#_temporary_files">5.4. Temporary files</a></h3>
<div class="paragraph">
<p>Temporary files and data which are produced as intermediaries of bussiness processes execution are automatically deleted once appropriate process is finished.</p>
</div>
</div>
<div class="sect2">
<h3 id="_disposal"><a class="anchor" href="#_disposal"></a><a class="link" href="#_disposal">5.5. Disposal</a></h3>
<div class="paragraph">
<p>The Registry Platform currently does not implement any specific data disposal approach.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pii_transmission_controls"><a class="anchor" href="#_pii_transmission_controls"></a><a class="link" href="#_pii_transmission_controls">5.6. PII transmission controls</a></h3>
<div class="paragraph">
<p>Transmission of PII is controlled by ensuring that only authorized systems have access to transmission systems, and by following the appropriate processes to ensure that PII is transmitted without compromise to the correct recipients.</p>
</div>
<div class="paragraph">
<p>The Registry Platform utilize secure data exchange gateway. Its a modern organizational and technical solution that allows state bodies and local self-government bodies to use secure information interdepartmental interactions via the Internet by exchanging electronic messages between their information systems.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_subject_rights"><a class="anchor" href="#_data_subject_rights"></a><a class="link" href="#_data_subject_rights">6. Data Subject Rights</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_right_to_access_and_rectification"><a class="anchor" href="#_right_to_access_and_rectification"></a><a class="link" href="#_right_to_access_and_rectification">6.1. Right to Access and Rectification</a></h3>
<div class="paragraph">
<p>The Registry Platform is designed to satisfy almost all requirements of organisation in terms of data processing due to extensive registry regulation development capabilities.</p>
</div>
<div class="paragraph">
<p>Registry regulation modeler can create a bussiness processes which will let the data principal to access provided information in order to satisfy right to access.</p>
</div>
<div class="paragraph">
<p>Another bussiness process can be created and designed in a way to satisfy the right for rectification. It can utilize different approaches such as data re-upload for actualisation or correction purposes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_right_to_erasure_right_to_be_forgotten"><a class="anchor" href="#_right_to_erasure_right_to_be_forgotten"></a><a class="link" href="#_right_to_erasure_right_to_be_forgotten">6.2. Right to Erasure (Right to be Forgotten):</a></h3>
<div class="paragraph">
<p>The Registry Platform has been developed to meet legal obligation under national legislation for govermental organizations thus the prolonged storage of user data is utilized.</p>
</div>
<div class="paragraph">
<p>The platform is still subject to data protection laws and regulations, which may include provisions regarding the right to erasure. These laws outline the circumstances under which individuals can request the deletion of their personal data.</p>
</div>
<div class="paragraph">
<p>User is able to submit written erasure requests in order to trigger data erasure process. Upon receiving a valid erasure request, the organization (platform owner) assesses whether the conditions for erasure are met based on legal requirements and the specific context of the data processing.</p>
</div>
<div class="paragraph">
<p>If the erasure request is approved, the platform administrator takes steps to delete the personal data in accordance with the applicable laws.</p>
</div>
<div class="paragraph">
<p>There is only one place where personal data leave the footprint so far is a historical data which is gathered as non-repudiation control.</p>
</div>
<div class="paragraph">
<p>Certain exceptions may apply, such as legal obligations or public interest considerations that override the right to erasure. Organization (platform owner) must carefully balance individual rights with other legal obligations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_testing_and_validation"><a class="anchor" href="#_security_testing_and_validation"></a><a class="link" href="#_security_testing_and_validation">7. Security Testing and Validation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Security testing process is comprehensively described on <a href="../../../testing/security-testing/security-testing.html" class="xref page">Security Testing</a> page</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_training_and_awareness"><a class="anchor" href="#_training_and_awareness"></a><a class="link" href="#_training_and_awareness">8. Training and Awareness</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Effective training and awareness programs play a crucial role in ensuring the responsible and secure use of the platform and the protection of personal data. It is important to emphasize that while the platform facilitates data processing and security measures, training is the responsibility of the organization (platform owner) and is not inherently built into the platform itself.</p>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>

<script src="../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
