<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>View the list of registry data model tables in the read mode for candidate versions :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../../../../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../../../../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../../../../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../../../../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../../../../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../../../../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public <em>AWS</em> cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../../../registry-develop/bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../../../registry-develop/registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../../../testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../../../testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../../../../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../../../../../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../../../../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../../../../../index.html">The Registries Platform</a></li>
    <li><a href="data-model-version-candidate.html">View the list of registry data model tables in the read mode for candidate versions</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../../../../../../../ua/platform/1.9.6/arch/architecture/registry/administrative/regulation-management/admin-portal/data-model/data-model-version-candidate/data-model-version-candidate.html">Українська</a>
        <a class="language is-current" href="../../../../../../../../../../../en/platform/1.9.6/arch/architecture/registry/administrative/regulation-management/admin-portal/data-model/data-model-version-candidate/data-model-version-candidate.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">View the list of registry data model tables in the read mode for candidate versions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
🌐 This document is available in both English and Ukrainian. Use the language toggle in the top right corner to switch between versions.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_description"><a class="anchor" href="#_general_description"></a><a class="link" href="#_general_description">1. General description</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The development of registry regulations involves the creation of a registry data model. The administrative portal provides functionality for viewing the list of tables of the registry data model and their structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problem_description"><a class="anchor" href="#_problem_description"></a><a class="link" href="#_problem_description">2. Problem description</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The admin portal allows you to view the list of data model tables only for the master version of registry regulations. This functionality allows you to get a list of tables of regulations, which is deployed in the production environment, but does not allow viewing the registry regulations data model tables of a candidate version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When developing a data model of the registry regulations, it is necessary to use the list of data model tables described in the liquibase candidate version configuration.</p>
</li>
<li>
<p>When registry developers edit a data model by pushing changes to gerrit, it is necessary to display up-to-date information with a list of data model tables in the administrative portal.</p>
</li>
<li>
<p>Undefined state of changes in a data model until the registry regulations are published.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_actors"><a class="anchor" href="#_actors"></a><a class="link" href="#_actors">3. Actors</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Registry regulations developer</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glossary"><a class="anchor" href="#_glossary"></a><a class="link" href="#_glossary">4. Glossary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>rrm: registry-regulation-management backend service</p>
</li>
<li>
<p>DataModelSnapshot - a file for storing the state of the registry data model.</p>
</li>
<li>
<p>DataModelSnapshot files: A set of files (one file per table) showing the state of the registry regulations data model for each of the tables.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functional_scenarios"><a class="anchor" href="#_functional_scenarios"></a><a class="link" href="#_functional_scenarios">5. Functional scenarios</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Review the current state of the registry regulations data model (a list of tables) being developed (within the framework of a candidate version).</p>
</li>
<li>
<p>Review the value of the "subjectivity" attribute in the list of tables.</p>
</li>
<li>
<p>Get the result of checking whether the data model can be successfully deployed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_of_the_existing_solution"><a class="anchor" href="#_design_of_the_existing_solution"></a><a class="link" href="#_design_of_the_existing_solution">6. Design of the existing solution</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../../../../../../_images/architecture/registry/administrative/regulation-management/admin-portal/data-model/data-model-version-candidates/current-design.svg" alt="current design">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>A database is deployed in 2 stages:</p>
<div class="ulist">
<ul>
<li>
<p>* OKD run-db-scripts job that runs during Citus deployment. It deploys preconditions to deploy the actual detailed behavior out of the scope data model.</p>
</li>
<li>
<p>* Jenkins pipeline deployment of the registry regulations, namely the &lt;registry-name&gt;-data-model job. It deploys the registry regulations model.</p>
</li>
</ul>
</div>
</li>
<li>
<p>registry-regulations-management reads and stores the database structure in the <code>xref: arch: architecture/registry/administrative/regulation-management/admin-portal/data-model/admin-portal-data-model-json-schema -description.adoc [DataModelSnapshot]</code> file separately for each table. The process of creating files occurs when starting the registry-regulations-management service once.</p>
</li>
<li>
<p>Rest API through DataModelSnapshot access services reads the list of tables by reading the list of <code>DataModelSnapshot table file</code> files.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_principles"><a class="anchor" href="#_general_principles"></a><a class="link" href="#_general_principles">7. General principles</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Changes to the data model of the registry regulation are made by amending the corresponding liquibase files.</p>
</li>
<li>
<p>The structure of liquibase registry rules files in the file system (and in Git) does not change</p>
</li>
<li>
<p>Each candidate version uses its dedicated database to deploy the data model.</p>
</li>
<li>
<p>The reference database is used to create temporary databases for candidate versions of the registry regulations. Reference database does not contain the registry data.</p>
</li>
<li>
<p>The registry regulations deployment subsystem (Jenkins) creates a database structure by deploying liquibase of the registry regulation configurations.</p>
</li>
<li>
<p>registry-regulation-management reads the deployment state of the registry regulations (liquibase deployment) from Gerrit of the corresponding MR. The execution state of the corresponding Jenkins job is displayed in Gerrit MR as a candidate version using the specific label (Verified + 1).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solution_technical_design"><a class="anchor" href="#_solution_technical_design"></a><a class="link" href="#_solution_technical_design">8. Solution technical design</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../../../../../../_images/architecture/registry/administrative/regulation-management/admin-portal/data-model/data-model-version-candidates/target-design.svg" alt="target design">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>OKD run-db-script job creates a reference database when creating and deploying a database according to the settings in the citus repository. The reference database must contain only the database structure without any data from the registry.</p>
</li>
<li>
<p>The registry regulations deployment subsystem deploys the registry regulations for candidate versions after making any changes to the corresponding Gerrit MR.</p>
</li>
<li>
<p>The registry regulations deployment subsystem creates temporary databases for each of the candidate versions in work.</p>
</li>
<li>
<p>Registry regulations deployment subsystem deploys the registry regulations data model by using liquibase configurations from the registry regulations.</p>
</li>
<li>
<p>rrm reads the data structure from the temporary database and uses the <a href="../admin-portal-data-model-json-schema-description.html" class="xref page"><code>DataModelSnapshot</code></a> json data schema for communication (at the RestAPI level).</p>
</li>
<li>
<p>The <code>registry</code> database is used for reading the database structure for the master version. Temporary files are not used in the file system in the <code>DataModelSnapshot</code> format.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The reference and temporary databases must be created only in DEV environment.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_sequence_diagrams"><a class="anchor" href="#_sequence_diagrams"></a><a class="link" href="#_sequence_diagrams">8.1. Sequence diagrams</a></h3>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqtjsEKAjEMRH-lB6_d3vc_PImH0A5roE1r2i7497aoIAh78pTHZCaZsyhqjjuCYfGxB5jACt94x1BMyqFHVEfqb67Q9kZuw9IVTrFxbfpwFBLLRJrRqfc4MItNJCOXIO1lsiVro-gCNbLjPr7R7tA6U54k8NBxuFwoZG_sp_u6FtLGFE__L_n7vB5urVfMUXHvEI-l9BQv1yfQVY4W" alt="Getting a list of tables of a candidate version">
</div>
<div class="title">Figure 1. Getting a list of tables of a candidate version</div>
</div>
</div>
<div class="sect2">
<h3 id="_extension_of_the_registry_regulation_deployment_subsystem"><a class="anchor" href="#_extension_of_the_registry_regulation_deployment_subsystem"></a><a class="link" href="#_extension_of_the_registry_regulation_deployment_subsystem">8.2. Extension of the registry regulation deployment subsystem:</a></h3>
<div class="paragraph">
<p>It is necessary to extend the routine jenkins with a new deployment mechanism:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When creating a new MR for the candidate version, create and deploy a temporary database for the corresponding candidate version.</p>
</li>
<li>
<p>When saving changes to the candidate version (new patchset in gerrit), rebuild the temporary database for the corresponding candidate version and deploy liquibase changelog from the corresponding master version, and then from the candidate version.</p>
</li>
<li>
<p>The process of deploying the data model of the registry regulations uses a mechanism to check for changes in the registry regulations publishing pipeline (namely the <code>get-changes</code> step). Temporary databases are deployed only if there are new changes in the data model and when creating a candidate version.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A single jenkins codereview pipeline is responsible for the above actions.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Only one temporary database deployment process can be run at a time within one candidate version.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_description_of_work_with_temporary_databases"><a class="anchor" href="#_description_of_work_with_temporary_databases"></a><a class="link" href="#_description_of_work_with_temporary_databases">8.2.1. Description of work with temporary databases</a></h4>
<div class="paragraph">
<p>Logic of work:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a temporary database for the candidate version using the reference database.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE DATABASE [registry-dev-&lt;vcid&gt;] WITH TEMPLATE registry-template OWNER [our owner user?];</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>registry-template</code> is the name of the reference database received as a result of OKD run-db-script-job. <code>registry-dev-&lt;vcid&gt;</code> is the template of the temporary database name for the candidate version.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Deployment of the liquibase structure from the corresponding registry regulations version (the state of the master version from which the candidate version was created, or to which the rebase operation was last performed).</p>
</li>
<li>
<p>Deploy the current liquibase structure from the candidate version.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the access of registry-regulation-management to temporary databases, you must create a separate registry_dev_role user. The user must have the following rights:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>READ temporary databases</p>
</li>
<li>
<p>READ the reference database</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_periodic_reconciliation_process"><a class="anchor" href="#_periodic_reconciliation_process"></a><a class="link" href="#_periodic_reconciliation_process">8.2.2. Periodic reconciliation process</a></h4>
<div class="paragraph">
<p>The reconciliation process is required for deleting out-of-date temporary databases for candidate versions (versions of candidates that were integrated into the master version or those that were deleted without integration). You must create a separate jenkins pipeline for the reconciliation process.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reconciliation_process_logics"><a class="anchor" href="#_reconciliation_process_logics"></a><a class="link" href="#_reconciliation_process_logics">8.2.3. Reconciliation process logics</a></h4>
<div class="ulist">
<ul>
<li>
<p>Get a list of candidate versions in gerrit.</p>
</li>
<li>
<p>Get a list of temporary databases for candidate versions in the database.</p>
</li>
<li>
<p>Delete temporary databases of candidate versions having no open MRs in gerrit.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_schedule_settings"><a class="anchor" href="#_schedule_settings"></a><a class="link" href="#_schedule_settings">8.2.4. Schedule settings</a></h4>
<div class="ulist">
<ul>
<li>
<p>Calling the reconciliation process can be selected individually and configured at the level of the pipeline&#8217;s jenkins trigger.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_abstractroutingdatasource_to_access_temporary_databases"><a class="anchor" href="#_using_abstractroutingdatasource_to_access_temporary_databases"></a><a class="link" href="#_using_abstractroutingdatasource_to_access_temporary_databases">8.3. Using AbstractRoutingDatasource to access temporary databases</a></h3>
<div class="sect3">
<h4 id="_description_of_the_problem"><a class="anchor" href="#_description_of_the_problem"></a><a class="link" href="#_description_of_the_problem">8.3.1. Description of the problem</a></h4>
<div class="paragraph">
<p>To access the temporary databases, you must use the <code>DataSource</code> bean for each temporary database. The existing code that provides work with the master version database uses Spring bean of the DataSource type.
To reuse the mechanism for reading the database structure in the DataModelSnapshot file, it is suggested to use the <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html"><code>AbstractRoutingDatasource</code></a> mechanism, which allows you to create a DataSource dynamically, depending on the candidate version with which you are currently working.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_restapi"><a class="anchor" href="#_restapi"></a><a class="link" href="#_restapi">8.4. RestAPI</a></h3>
<div class="paragraph">
<p>The current RestAPI is extended by the ability to obtain a list of tables of the registry regulations data model.
The request structure is the same as for the corresponding queries for the master version ('GET/versions/master/tables').</p>
</div>
<div class="sect3">
<h4 id="_example_of_requests_and_responses_to_receive_a_list_of_data_model_tables_of_the_candidate_version"><a class="anchor" href="#_example_of_requests_and_responses_to_receive_a_list_of_data_model_tables_of_the_candidate_version"></a><a class="link" href="#_example_of_requests_and_responses_to_receive_a_list_of_data_model_tables_of_the_candidate_version">8.4.1. Example of requests and responses to receive a list of data model tables of the candidate version</a></h4>
<div class="paragraph">
<p>Request:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http hljs" data-lang="http">GET /versions/candidates/{versionCandidateId}/tables/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http hljs" data-lang="http">[
    {"name":"Table 1","description":"Table 1 description","objectReference":true},
    {"name":"Table 2","description":"Table 2 description","objectReference":true},
    ...
    {"name":"Table n","description":"Table 2 description","objectReference":true},
]</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You have to use the same data structures and error codes for the requests and responses used to get the list of data model tables in the master version.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extension_of_the_candidate_version_status_display_unit_with_information_on_the_status_of_the_temporary_database_deployment_process"><a class="anchor" href="#_extension_of_the_candidate_version_status_display_unit_with_information_on_the_status_of_the_temporary_database_deployment_process"></a><a class="link" href="#_extension_of_the_candidate_version_status_display_unit_with_information_on_the_status_of_the_temporary_database_deployment_process">9. Extension of the candidate version status display unit with information on the status of the temporary database deployment process</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>During the deployment of temporary databases, the health of the existing liquibase changelog configuration of the registry regulations is also checked. If there are any problems during this process, you must pass this information to the client application to be displayed to the registry developer.</p>
</div>
<div class="paragraph">
<p>To get the deployment status information, it is necessary to read the <code>Verified +1</code> label from the corresponding MR in Gerrit.</p>
</div>
<div class="paragraph">
<p>It is necessary to extend the <code>VersionInfoDetailed</code> (Data structure in RestAPI) with the information about the status of the registry regulations deployment to the temporary environment by adding a new type of validation to the <code>Validation</code> bean.</p>
</div>
<div class="paragraph">
<p>Change <code>ResultValues</code> to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UNKNOWN: the deployment and validation process is running/did not run (no Verified label).</p>
</li>
<li>
<p>SUCCESS: the deployment and validation process is successful (Verified + 1).</p>
</li>
<li>
<p>FAILED: the deployment and validation process has failed (Verified -1).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Add to resultDetails the information (link) to the corresponding gerrit MR (Optional).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
TODO: work out UI design
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extension_of_the_env_cleanup_process"><a class="anchor" href="#_extension_of_the_env_cleanup_process"></a><a class="link" href="#_extension_of_the_env_cleanup_process">10. Extension of the env cleanup process</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is necessary to extend the existing environment cleanup mechanism by adding changes to the <code>delete-registry</code> stage.
It is required to delete all temporary databases for candidate versions. Changes involve making appropriate instructions to remove temporary databases in <code>CleanupRegistry.sql</code> or creating a separate corresponding sql file with instructions. Deletion is possible using the database name mask <code>registry-dev-*</code>. It is also necessary to delete the reference database named <code>registry-template</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_high_level_development_plan"><a class="anchor" href="#_high_level_development_plan"></a><a class="link" href="#_high_level_development_plan">11. High level development plan</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_required_expertise"><a class="anchor" href="#_required_expertise"></a><a class="link" href="#_required_expertise">11.1. Required expertise</a></h3>
<div class="ulist">
<ul>
<li>
<p>DevOps</p>
</li>
<li>
<p>BE</p>
</li>
<li>
<p>FE</p>
</li>
<li>
<p>QA/AQA</p>
</li>
<li>
<p>DBA</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dba"><a class="anchor" href="#_dba"></a><a class="link" href="#_dba">11.2. DBA</a></h3>
<div class="ulist">
<ul>
<li>
<p>Extend the database deployment mechanism in the citus repository to create a reference database.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_devops"><a class="anchor" href="#_devops"></a><a class="link" href="#_devops">11.3. DevOps</a></h3>
<div class="ulist">
<ul>
<li>
<p>Create a user in the database for the registry-regulation-management service. Permissions:</p>
<div class="ulist">
<ul>
<li>
<p>READ the temporary databases.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Extend the cleanup env by removing temporary databases and reference databases.</p>
</li>
<li>
<p>Extend the registry regulations deployment subsystem with the deployment mechanism of the registry regulations liquibase configurations to temporary databases.</p>
</li>
<li>
<p>Add the reconciliation and cleanup mechanism between the list of versions of candidates and temporary databases.</p>
</li>
<li>
<p>Add the mechanism for publishing the DB temporary deployment status to corresponding MR in Gerrit.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_backend"><a class="anchor" href="#_backend"></a><a class="link" href="#_backend">11.4. Backend</a></h3>
<div class="ulist">
<ul>
<li>
<p>Create a database reading mechanism for a given DataSource.</p>
</li>
<li>
<p>Create DataSource spring bean for each candidate version and master version separately.</p>
</li>
<li>
<p>Extend RestAPI to handle data model requests for candidate versions.</p>
</li>
<li>
<p>Delete the mechanism of using the file system to store the <code>DataModelSnapshot</code> files for the master version. Reading the structure of the master version must occur every time the request is processed at the RestAPI levels.</p>
</li>
<li>
<p>Add reading of the data model deployment state to the temporary database in <code>GET /versions/candidates/{versionCandidateId}</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_frontend"><a class="anchor" href="#_frontend"></a><a class="link" href="#_frontend">11.5. Frontend</a></h3>
<div class="ulist">
<ul>
<li>
<p>Add the display of the temporary database deployment status to the block with the results of the candidate version checking.</p>
</li>
<li>
<p>Create a page with a list of tables for candidate versions.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../../../../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../../../../../../../_/js/site.js" data-ui-root-path="../../../../../../../../../../_"></script>
<script async src="../../../../../../../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../../../../../_/css/search.css"></script>
<script async src="../../../../../../../../../../search-index.js"></script>

<script src="../../../../../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../../../../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../../../../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../../../../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
