<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security testing :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public AWS cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-azure-deployment.html">Deploying the Platform in a public Azure cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-gcp-deployment.html">Deploying the Platform in a public GCP cloud environment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-vsphere-deployment.html">Deploying the Platform in a private vSphere cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/registry-management/overview.html">Managing the Platform and registries in the Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/system-keys/control-plane-platform-keys.html">Updating the Platform digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/system-keys/control-plane-registry-keys.html">Updating registry digital signature keys and certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/control-plane-components-backup-restore.html">Manual backing up and restoring central components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule and retention time</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/control-plane-backup-restore.html">Manually backing up and restoring the registry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/backup-schedule-registry-components.html">Setting up the registry backup schedule and retention time</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the master nodes IP addresses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/scaling/vertical-scaling-master-nodes.html">Scaling master nodes vertically for OKD on AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical maintenance of Event logging subsystem (EFK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/logging/elastic-search.html">Expanding space for Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Managing the distributed file system</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/file-system/ceph_scaling.html">Scaling the Ceph file system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrating with external systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/rest-connector.html#create-service-entry">Integrating with external services using REST connector: Creating a service entry and authorization secret</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../registry-develop/bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registry-develop/registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">The Registries Platform</a></li>
    <li><a href="../testing-overview.html">Quality attributes testing</a></li>
    <li><a href="security-testing.html">Security testing</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../ua/platform/1.9.6/testing/security-testing/security-testing.html">Українська</a>
        <a class="language is-current" href="../../../../../en/platform/1.9.6/testing/security-testing/security-testing.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">Security testing</h1>
<div id="toc" class="toc">
<div id="toctitle">On this page:</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_scope_of_the_security_testing">1.1. Scope of the Security Testing</a></li>
<li><a href="#_objectives">1.2. Objectives</a></li>
<li><a href="#_references">1.3. References</a></li>
</ul>
</li>
<li><a href="#_security_testing_approach">2. Security Testing Approach</a>
<ul class="sectlevel2">
<li><a href="#_security_testing_methodologies">2.1. Security Testing Methodologies</a></li>
<li><a href="#_tools_and_technologies_used">2.2. Tools and Technologies Used</a></li>
<li><a href="#_description_of_the_test_environment">2.3. Description of the Test Environment</a></li>
</ul>
</li>
<li><a href="#_security_test_scenarios">3. Security Test Scenarios</a></li>
<li><a href="#_test_data">4. Test Data</a></li>
<li><a href="#_test_execution_phases">5. Test Execution Phases</a>
<ul class="sectlevel2">
<li><a href="#_architecture_review">5.1. Architecture review</a></li>
<li><a href="#_threat_modeling">5.2. Threat modeling</a></li>
<li><a href="#_automated_scanning">5.3. Automated scanning</a></li>
<li><a href="#_penetration_testing">5.4. Penetration testing</a></li>
</ul>
</li>
<li><a href="#_vulnerability_management">6. Vulnerability management</a></li>
<li><a href="#_reporting">7. Reporting</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of the Security Testing approach is to outline the strategy, objectives, and scope of security testing for the <em>Registries Platform</em>. It provides a thorough description on how security vulnerabilities are identified and addressed to ensure the protection of sensitive data and maintain the integrity of the application.</p>
</div>
<div class="sect2">
<h3 id="_scope_of_the_security_testing"><a class="anchor" href="#_scope_of_the_security_testing"></a><a class="link" href="#_scope_of_the_security_testing">1.1. Scope of the Security Testing</a></h3>
<div class="paragraph">
<p>The security testing focused on identifying vulnerabilities within the Registries Platform web application and related infrastructure. It covers areas such as authentication, authorization, input validation, session management, data encryption, and secure configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objectives"><a class="anchor" href="#_objectives"></a><a class="link" href="#_objectives">1.2. Objectives</a></h3>
<div class="paragraph">
<p>The main objectives of security testing are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identify security vulnerabilities and weaknesses in the application.</p>
</li>
<li>
<p>Assess the effectiveness of existing security controls.</p>
</li>
<li>
<p>Address identified vulnerabilities and improving the overall security posture.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_references"><a class="anchor" href="#_references"></a><a class="link" href="#_references">1.3. References</a></h3>
<div class="paragraph">
<p>The Registries Platform is developed following the next security standards:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The software security posture management according to OWASP Software Assurance Maturity Model (SAMM).</p>
</li>
<li>
<p>The OWASP Application Security Verification Standard (ASVS) Project as a basis for testing web application technical security controls and source of requirements for secure development.</p>
</li>
<li>
<p>Center for Internet Security Software Supply Chain Security Guide (CIS SSCS) as a basis for supply chain security</p>
</li>
<li>
<p>Comprehensive information protection system (CIS) - legislative certification for information security controls, a set of technical measures that ensure information protection in Information and Communication Technology (ICT) system.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_testing_approach"><a class="anchor" href="#_security_testing_approach"></a><a class="link" href="#_security_testing_approach">2. Security Testing Approach</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_testing_methodologies"><a class="anchor" href="#_security_testing_methodologies"></a><a class="link" href="#_security_testing_methodologies">2.1. Security Testing Methodologies</a></h3>
<div class="paragraph">
<p>The security testing follow a combination of manual and automated testing approaches. It include vulnerability scanning, penetration testing, code reviews, gitops security, cloud security posture management and security best practices analysis.</p>
</div>
<div class="paragraph">
<p>Security testing methodologies are systematic approaches used to identify and assess security vulnerabilities and weaknesses in software applications, networks, or systems. They help ensure that security testing is conducted effectively and comprehensively. Here are the list of used security testing methodologies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Penetration Testing (Pen Test)</strong>:
Penetration Testing, often referred to as "pen testing" or "ethical hacking," is a method of assessing the security of a computer system, network, application, or organization by simulating real-world cyberattacks. The primary objective of penetration testing is to identify vulnerabilities and weaknesses that malicious attackers could exploit to compromise the system or steal sensitive information.</p>
</li>
<li>
<p><strong>Threat Modeling:</strong>
Threat modeling involves identifying potential threats and risks to a system or application. It helps in understanding possible attack vectors and aids in making informed decisions about security measures.
We are trying to adopt continuous Threat Modeling which is an iterative and ongoing process of identifying and analyzing potential security threats and risks throughout the entire software development lifecycle.</p>
</li>
<li>
<p><strong>Secure Software Development Lifecycle (SSDLC):</strong>
It is a structured and systematic approach to software development that integrates security practices at every stage of the development process.</p>
</li>
<li>
<p><strong>Secure Architecture Assessment:</strong>
The Architecture Assessment approach ensures that the application and infrastructure architecture adequately meets all relevant security and compliance requirements, and sufficiently mitigates identified security threats.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tools_and_technologies_used"><a class="anchor" href="#_tools_and_technologies_used"></a><a class="link" href="#_tools_and_technologies_used">2.2. Tools and Technologies Used</a></h3>
<div class="paragraph">
<p>The following types, tools and technologies are used during security testing:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Security testing type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toolset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Static Application Security Testing (SAST)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semgrep</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software Composition Analysis (SCA)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>CycloneDx SBOM</p>
</li>
<li>
<p>OWASP Dependency Track</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secrets scanning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Detect Secrets</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iaac security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">KICS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container orchestration security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kube bench</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trivy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dynamic Application Security Testing (DAST)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OWASP ZAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Security Cloud Posture Management</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Qualys CloudView</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_description_of_the_test_environment"><a class="anchor" href="#_description_of_the_test_environment"></a><a class="link" href="#_description_of_the_test_environment">2.3. Description of the Test Environment</a></h3>
<div class="paragraph">
<p>Security testing continiously conducted on separate prod like environment which is owned and managed by Security Team.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_test_scenarios"><a class="anchor" href="#_security_test_scenarios"></a><a class="link" href="#_security_test_scenarios">3. Security Test Scenarios</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are a set of specific test cases or situations designed to evaluate the security aspects of the Regitry Platform:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Information Leak</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Buffer Overflow</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cloud Metadata Attack</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Code Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Command Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cross Site Scripting (Reflected)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cross Site Scripting (Persistent)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>CRLF Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Directory Browsing</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>External Redirect</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Format String Error</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>GET for POST</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Heartbleed OpenSSL Vulnerability</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Hidden File Finder</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Log4Shell (CVE-2021-44228 and CVE-2021-45046)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Padding Oracle</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Parameter Tampering</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Path Traversal</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Remote Code Execution - CVE-2012-1823</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Remote File Include</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server Side Include</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server Side Template Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Source Code Disclosure</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Spring4Shell (CVE-2022-22965)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>SQL Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User Agent Fuzzing</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XPath Injection</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XSLT Injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XXE</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ICMP checks</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Port checks</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Check SSL/TLS</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Content Security Policy (CSP)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>HSTS</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Re-registration</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Overwrite the existing user</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Uniqueness of the username</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Weak Password Policy</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Email Confirmation</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Disposable Email Addresses</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fuzz folder</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Long password (200+)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Authentication Testing</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>JSON attack</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Resistance to password guessing</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XSS to name or email</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Failure to confirm password when changing email, password or 2FA</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User account blocking mechanism</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Rate limit</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Check redirect on registration page after login</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Broken Access Control</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Test tokens for predictability</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Disclosure of Tokens</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Safe termination of the session</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Session fixation</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>CSRF</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cookie scope</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Decode Cookie (Base64, hex, URL, etc.)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Expiration of cookies</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Reuse of cookie after closing the session</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Log out and press the "return" function in the browser (Alt + left arrow)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Two instances are open, change or reset the 1st instance, update the 2nd instance</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>IDOR user profile</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>CSRF user profile</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Email validate</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>IDOR parameters</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Check the policies for different roles</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fuzzing all request parameters</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Reflected XSS</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>HTTP header injection in GET &amp; POST (X Forwarded Host)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>RCE via Referer Header</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>SQL injection via User-Agent Header</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Arbitrary redirection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Stored attacks</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Script injection</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XPath injection</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>XXE in any request, change content-type to text/xl</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Stored XSS</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>HTTP Request Smuggling</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Open redirect</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>SSRF in previously discovered open ports</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_test_data"><a class="anchor" href="#_test_data"></a><a class="link" href="#_test_data">4. Test Data</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data that are inherently open was directly used during the testing process. Such data is publicly accessible and available on the respective resource <a href="https://data.gov.ua/dataset" class="bare">https://data.gov.ua/dataset</a>. Real and pure data are not used during testing process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_execution_phases"><a class="anchor" href="#_test_execution_phases"></a><a class="link" href="#_test_execution_phases">5. Test Execution Phases</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_architecture_review"><a class="anchor" href="#_architecture_review"></a><a class="link" href="#_architecture_review">5.1. Architecture review</a></h3>
<div class="paragraph">
<p>During architecture review of a new feature we examine correct provision of general security mechanisms such as authentication, authorization, user and rights management, secure communication, data protection, key management and log management.</p>
</div>
<div class="paragraph">
<p>Verifying that the solution architecture addresses all identified security and compliance requirements. All the application interfaces analyzed against the list of security and compliance requirements. Additionally data flow is amenable to analysis to ensure that the requirements are adequately addressed over different components.</p>
</div>
<div class="paragraph">
<p>Mentioned types of analysis are performed on both internal interfaces, e.g. between tiers, as well as external ones, e.g. those comprising the attack surface.</p>
</div>
</div>
<div class="sect2">
<h3 id="_threat_modeling"><a class="anchor" href="#_threat_modeling"></a><a class="link" href="#_threat_modeling">5.2. Threat modeling</a></h3>
<div class="paragraph">
<p>We are striving to adopt continuous threat modeling approach and build iterative and ongoing process of identifying and assessing potential security threats and vulnerabilities throughout the entire software development lifecycle.
Currently the threat model is made for the entire application andalmost all the changes incrementally modeled in order to discover possible new threats.</p>
</div>
</div>
<div class="sect2">
<h3 id="_automated_scanning"><a class="anchor" href="#_automated_scanning"></a><a class="link" href="#_automated_scanning">5.3. Automated scanning</a></h3>
<div class="paragraph">
<p>Development of the Registy Platform performed following Secure Software Development Life Cycle (SSDLC) approach.
Automated security scanning plays a crucial role in SSDLC by helping to identify and mitigate security vulnerabilities and weaknesses in the software early in the development process. It is an essential component of the SSDLC, providing continuous security testing and feedback throughout the development lifecycle.</p>
</div>
<div class="paragraph">
<p>There are plenty of security control have been integrated in CI/CD pipeles. All of them were integrated with Vulnerability Management system in order to build security quality gates which can break the pipeline according to set criteria for particular service or condition. There is also an exception mechanism in place to bypass this behavior if the risk of a particular vulnerability has been accepted or mitigated. Such cases are explicitly approved first and all occurrence are loged together with a rationale.</p>
</div>
<div class="paragraph">
<p>All the services which are developed in-hause automatically go thorugh the list of security control every new change introduced.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Static application security testing</p>
</li>
<li>
<p>Software composition analysis</p>
</li>
<li>
<p>Detection of sensative information disclosure</p>
</li>
<li>
<p>Security of helm charts used for service deployment</p>
</li>
<li>
<p>Overal code quality checks</p>
</li>
<li>
<p>Container security</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once all the quality gates are passed successfully the artifact is deployed on separate security environment where dymic testing happening. Dynamic Application Security Testing (DAST) is a type of security testing that involves assessing the security of an application while it is running or in a dynamic state. The primary goal of DAST is to identify security vulnerabilities and weaknesses that may not be apparent in the application&#8217;s source code but could be exploited when the application is running.</p>
</div>
<div class="paragraph">
<p>There are six phases of Dynamic Application Security Testing of every change:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environment configuration</p>
</li>
<li>
<p>Automated test data ingestion by application and data flow recording by security framework in order to automatically reveal data flow and structure.</p>
</li>
<li>
<p>Authentication teting</p>
</li>
<li>
<p>Vulnerability scanning of web application</p>
</li>
<li>
<p>Vulnerability scanning of Rest API using updated contracts</p>
</li>
<li>
<p>Results import into vulnerability management system for further analysis by security engineer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In result we utilize thorought approach for proactive finding and fixing vulnerabilities in order to enhance the security posture of the Registry Platform and protect it against potential cyber threats.</p>
</div>
</div>
<div class="sect2">
<h3 id="_penetration_testing"><a class="anchor" href="#_penetration_testing"></a><a class="link" href="#_penetration_testing">5.4. Penetration testing</a></h3>
<div class="paragraph">
<p>Penetration testing performed anually by 3r party vendors on dedicated prod like environment. The report is triaged, sorted and consumed by vulnerability management system in order to mititgate any found issues.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vulnerability_management"><a class="anchor" href="#_vulnerability_management"></a><a class="link" href="#_vulnerability_management">6. Vulnerability management</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vulnerability Management is a proactive approach to gather, assess, prioritize, and remediate security vulnerabilities in an organization&#8217;s information systems, applications, and network infrastructure. The goal of vulnerability management is to reduce the organization&#8217;s exposure to potential cyber threats and attacks by addressing weaknesses before they can be exploited by malicious actors. It is a continuous and cyclical process.</p>
</div>
<div class="paragraph">
<p>We use OWASP DefectDojo to aggregate vulnerabilities all over the platform development process. Every scan result from all development pipelines consumed by Defectdojo for deduplication, grouping, false-positive analysis and to keep up-to-date status of discovered vulnerabilities.</p>
</div>
<div class="paragraph">
<p>Vulnerability management system is deeply integreted with ticketing system which let us lead the defect throughout the entire project task managemt process and transparently accompany it through mitigation process.</p>
</div>
<div class="paragraph">
<p>Additionally it contains important and most complete history about any vulnerability discovered on the project. Using this information we can easily track down any decision made like risk acceptance, etc.</p>
</div>
<div class="paragraph">
<p>Mentioned approach also quite useful for high-level vulnerabilities analysis to spot patterns, quick wins and improve security posture in general.</p>
</div>
<div class="paragraph">
<p>Eventually vulnerability management system is a source of truth for our security engineers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting"><a class="anchor" href="#_reporting"></a><a class="link" href="#_reporting">7. Reporting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We use vulnerability management system reporting capabilities to generate reports of different immersion levels to get insight about overal picture of the Registry Platform development and to adjust security program.</p>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>

<script src="../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
