# For generating Antora site from remote repositories, you need to initialize local Git 'credentials helper' file
# either using provided support utilities or creating '~/.git-credentials' directly.

# 1. Populating local store with remote repository credentials:
#    git config --global credential.helper store && echo -n 'Repository URL: ' && read REPLY && git ls-remote -h $REPLY > /dev/null

# 2. Creating '~/.git-credentials' file and listing remote repositories used for building Antora site (inspect 'site.yml' playbook for latest version)
#    Replace <user_name> and <http_password> with your values (use full email as user name and generate HTTP password in gerrit and use it as a token if needed)
#    In case of usage of HTTP password double-check that it doesn't contain special characters like '/' which might break parsing of the URL
#    Also in some cases you might need to replace '@' character with '%40' inside your username to avoid having two '@' characters in URL

# '.git-credentials' content example: (You can use it as a template by removing '.local' suffix)
https://<user_name>:<http_password>@gerrit-mdtu-ddm-edp-cicd.apps.cicd2.mdtu-ddm.projects.epam.com
