server {
    listen 80;

    rewrite ^/$ /ua/platform/1.9.6/ permanent;

    location /ua {
        error_page 404 /ua/404.html;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /en {
      error_page 404 /en/404.html;
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location / {
        error_page 404 /en/404.html;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
