server {
    listen 80;

    rewrite ^/$ /ua/platform/1.9.8/ permanent;

    rewrite ^/uk/platform/1.9.6/(.*)$ /ua/platform/1.9.6.1/$1 last;
    rewrite ^/uk/platform/1.9.9/(.*)$ /ua/platform/1.9.8/$1 last;

    rewrite ^/uk/(.*)$ /ua/$1 last;

    rewrite ^/en/platform/1.9.6/(.*)$ /en/platform/1.9.6.1/$1 last;
    rewrite ^/en/platform/1.9.7/(.*)$ /en/platform/1.9.6.1/$1 last;
#    rewrite ^/en/platform/1.9.8/(.*)$ /en/platform/1.9.6.1/$1 last;
    rewrite ^/en/platform/1.9.9/(.*)$ /en/platform/1.9.6.1/$1 last;

    location /ua {
        error_page 404 /ua/404.html;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /en {
      error_page 404 /en/404.html;
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location / {
        error_page 404 /en/404.html;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
