server {
    listen 80;

    rewrite ^/$ /ua/platform/1.9.4/ permanent;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }

    error_page 404 /en/404.html;
    location = /en/404.html {
            root /usr/share/nginx/html;
            internal;
    }
}
