<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring custom URL for Keycloak :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public <em>AWS</em> cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../../../registry-develop/bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../../registry-develop/registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../../../testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../../../testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../../../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../../../index.html">The Registries Platform</a></li>
    <li><a href="keycloak-custom-url.html">Configuring custom URL for Keycloak</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../../../../../ua/platform/1.9.6/arch/architecture/platform/administrative/control-plane/platform-evolution/keycloak-custom-url.html">Українська</a>
        <a class="language is-current" href="../../../../../../../../../en/platform/1.9.6/arch/architecture/platform/administrative/control-plane/platform-evolution/keycloak-custom-url.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">Configuring custom URL for Keycloak</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
🌐 This document is available in both English and Ukrainian. Use the language toggle in the top right corner to switch between versions.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Providing the ability to configure DNS names for the Keycloak user and role management service using the interface
admin console.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_description"><a class="anchor" href="#_general_description"></a><a class="link" href="#_general_description">1. General description</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../config-management/custom-dns.html" class="xref page">Design by DNS name configuration</a>
(separate on behalf of the OpenShift cluster) for the Cabinet of the official and the Cabinet of the recipient of services did not take into account the need
in the configuration, also the appropriate name for the user and role management service (Keycloak) through the admin console.</p>
</div>
<div class="paragraph">
<p>Also, if the OpenShift cluster is created entirely in a private network, then certificate verification is performed at the subsystem level
inter-service interaction management and Keycloak authentication are not working correctly with some
registry components.</p>
</div>
<div class="paragraph">
<p>This transitional design offers a solution to these problems.</p>
</div>
<div class="sect2">
<h3 id="_user_roles"><a class="anchor" href="#_user_roles"></a><a class="link" href="#_user_roles">User roles</a></h3>
<div class="ulist">
<ul>
<li>
<p>Technical registry administrator</p>
</li>
<li>
<p>Technical administrator of the Platform</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functional_scenarios"><a class="anchor" href="#_functional_scenarios"></a><a class="link" href="#_functional_scenarios">2. Functional scenarios</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Configuration of DNS names of the Keycloak component through the admin console at the Platform level</p>
</li>
<li>
<p>Choosing a DNS name for logging into user accounts through the admin console at the registry level</p>
</li>
<li>
<p>Removal of DNS names added to Keycloak</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_provisions"><a class="anchor" href="#_general_provisions"></a><a class="link" href="#_general_provisions">3. General provisions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The configuration of existing Keycloak DNS names is set by the technical administrator of the Platform</p>
</li>
<li>
<p>Along with the DNS name, the platform administrator must also specify the TLS certificate in .pem format for the domain</p>
</li>
<li>
<p>DNS names for user registry offices are configured by the registry technical administrator</p>
</li>
<li>
<p>The registered administrator can select a domain for Keycloak from the list of available ones</p>
</li>
<li>
<p>The list of domains available in the system is formed from the specified DNS names of the Keycloak platform</p>
</li>
<li>
<p>In the cabinet settings, it is possible to download separate TLS certificates in .pem format for each cabinet
user</p>
</li>
<li>
<p>The Platform Administrator is responsible for the rotation of Keycloak certificates and user accounts</p>
</li>
<li>
<p>The system must be able to edit previously installed TLS certificates and DNS names</p>
</li>
<li>
<p>The admin console must validate that the downloaded TLS certificate really corresponds to the entered domain and is not self-signed
and its validity period has not yet expired.</p>
</li>
<li>
<p>Access to <em>HasiCorp Vault</em> for reading certificates is only through a separate service user</p>
</li>
<li>
<p>In the case of deployment of the registry without a portal (official or citizen), appropriate UI elements for configuring DNS names
should not be shown.</p>
</li>
<li>
<p>The specified URL for Keycloak and cabinets cannot be more than 63 characters and must be validated for correctness.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_of_an_existing_solution"><a class="anchor" href="#_design_of_an_existing_solution"></a><a class="link" href="#_design_of_an_existing_solution">4. Design of an existing solution</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_keycloak_dns"><a class="anchor" href="#_keycloak_dns"></a><a class="link" href="#_keycloak_dns">4.1. Keycloak DNS</a></h3>
<div class="paragraph">
<p>In the current version of the Platform, the DNS configuration of the Keycloak name is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manually add the following setting to <code>values.yaml</code> of the registry:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">keycloak:
  customHost: keycloak.example.com</code></pre>
</div>
</div>
</li>
<li>
<p>Manually configure the Keycloak Frontend URL in the corresponding realm to the new DNS name</p>
</li>
<li>
<p>Manually create an OpenShift Route with an added TLS certificate</p>
</li>
<li>
<p>Manually change the Redash SAML URL</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dns_names_for_administrative_user_interfaces"><a class="anchor" href="#_dns_names_for_administrative_user_interfaces"></a><a class="link" href="#_dns_names_for_administrative_user_interfaces">4.2. DNS names for administrative user interfaces</a></h3>
<div class="paragraph">
<p><a href="../../config-management/custom-dns.html" class="xref page">DNS name configuration design for user accounts</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_disadvantages_of_the_current_implementation"><a class="anchor" href="#_disadvantages_of_the_current_implementation"></a><a class="link" href="#_disadvantages_of_the_current_implementation">4.3. Disadvantages of the current implementation</a></h3>
<div class="ulist">
<ul>
<li>
<p>Setting the DNS name of the central Keycloak component takes place from the registry configuration</p>
</li>
<li>
<p>Requires a lot of manual settings (route, request auth, keycloak realm, etc.)</p>
</li>
<li>
<p>The technical administrator of the Platform does not control the DNS settings of the Keycloak platform</p>
</li>
<li>
<p>DNS names are set at the common-web-app component level, not at the registry configuration level</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_solution_design"><a class="anchor" href="#_technical_solution_design"></a><a class="link" href="#_technical_solution_design">5. Technical solution design</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting to configure a custom DNS name for Keycloak at the registry level, you must first add the appropriate one
domain in the Platform settings.</p>
</div>
<div class="paragraph">
<p>With the configured Keycloak DNS name, it should appear in the dropdown item in the registry settings with the offer
choose DNS names for logging into registry offices: the default cluster or one of the custom ones.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/keycloak-url-subsystem-level.svg" alt="keycloak-url-subsystem-level">
</div>
<div class="title">Figure 1. High-level interaction diagram at the level of subsystems</div>
</div>
<div class="paragraph">
<p>The platform and registry management subsystem stores received TLS certificates in the secrets management subsystem and
encryption and adds to <code>values.yaml</code> the domain and path to the TLS certificate according to the example:</p>
</div>
<div class="listingblock">
<div class="title">An example of configuration at the values.yaml level of the cluster-mgmt.git repository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">keycloak:
  customHosts:
    - host: keycloak.example.com
      certificatePath: registry-kv/....
    - host: keycloak-login.instance.com
      certificatePath: registry-kv/....</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">An example of configuration at the values.yaml level of the registry repository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">portals:
  officer:
    customHost:
       enabled: true
       host: officer.example.com
       certificatePath: registry-kv/....</code></pre>
</div>
</div>
<div class="paragraph">
<p>Platform TLS certificates are stored in <em>HashiCorp Vault</em> (<strong>user-management:hashicorp-vault</strong>) with a path generated by convention:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">registry-kv/cluster/domains/&lt;domain-name&gt;

key:caCertificate value:&lt;caValue&gt;
key:certificate value:&lt;certificateValue&gt;
key:key value:&lt;keyValue&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Registered TLS certificates are stored in <em>HashiCorp Vault</em> (<strong>user-management:hashicorp-vault</strong>) with a path generated according to the convention:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">registry-kv/registry/&lt;registry-name&gt;/domains/&lt;portal-name&gt;/&lt;domain-name&gt;

key:caCertificate value:&lt;caValue&gt;
key:certificate value:&lt;certificateValue&gt;
key:key value:&lt;keyValue&gt;</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/keycloak-url-configuration-level.svg" alt="keycloak-url-configuration-level">
</div>
<div class="title">Figure 2. High-level interaction diagram at the configuration deployment level</div>
</div>
<div class="paragraph">
<p>With a given custom DNS name for Keycloak and for cabinets in the corresponding registry, the following should happen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>configuration of Redash Viewer:</p>
<div class="listingblock">
<div class="title">Redash Viewer environment variable configuration example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">REDASH_SAML_METADATA_URL # the default Keycloak URL of the OpenShift cluster
REDASH_SAML_REDIRECT_URL # external (custom) Keycloak DNS name</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>create additional istio request authentication to the already existing ones:</p>
<div class="listingblock">
<div class="title">Istio RequestAuthentication Configuration Example for Registry Components</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jwtRules:
    - forwardOriginalToken: true
      fromHeaders:
        - name: X-Access-Token
      issuer: {{ template "issuer.officer" . }}    #external (custom) Keycloak DNS name
      jwksUri: {{ template "jwksUri.officer" . }}  #default Keycloak URL of the OpenShift cluster</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Must be configured for registry-rest-api, excerpt-service-api and registry-regulation-management
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>configuration of Keycloak Frontend URL:</p>
<div class="listingblock">
<div class="title">Keycloak Frontend URL configuration example via KeycloakRealm CR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  frontendUrl: #external (custom) Keycloak DNS-імʼя</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>configuration of Keycloak redash viewer client web URL:</p>
<div class="listingblock">
<div class="title">Example configuration of Redash client webURL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  webUrl: #external (custom) Redash DNS name</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>configuration of Kong OIDC plugin:</p>
<div class="listingblock">
<div class="title">Example configuration of Kong OIDC plugin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
  issuers_allowed:        #external (custom) Keycloak DNS name
  discovery:              #default Keycloak URL of the OpenShift cluster
  introspection_endpoint: #external (custom) Keycloak DNS name</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>Istio Gateway configuration for user accounts:</p>
<div class="listingblock">
<div class="title">Istio Gateway Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  ....
  servers:
    - hosts:
        ....
        - #external (custom) officer-portal DNS-name</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>Istio Virtual Service configuration for user accounts:</p>
<div class="listingblock">
<div class="title">Virtual Service configuration example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  gateways:
    - gateway
  hosts:
    - #external (custom) officer-portal DNS-name</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_approximate_layouts_of_the_design_of_the_admin_console"><a class="anchor" href="#_approximate_layouts_of_the_design_of_the_admin_console"></a><a class="link" href="#_approximate_layouts_of_the_design_of_the_admin_console">5.1. Approximate layouts of the design of the admin console</a></h3>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/dns-mockup-3.png" alt="mockup-3">
</div>
<div class="title">Figure 3. Platform level DNS configuration layout</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Cluster Keycloak default DNS name is read by the admin console from the Keycloak CR specification in <em>user-management</em>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/dns-mockup-4.png" alt="mockup-4">
</div>
<div class="title">Figure 4. Platform-level DNS configuration layout</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/dns-mockup-1.png" alt="mockup-1">
</div>
<div class="title">Figure 5. Platform level DNS configuration layout</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/dns-mockup-2.png" alt="mockup-2">
</div>
<div class="title">Figure 6. DNS configuration layout at the registry level</div>
</div>
<div class="sect3">
<h4 id="_service_users_to_access_hashicorp_vault"><a class="anchor" href="#_service_users_to_access_hashicorp_vault"></a><a class="link" href="#_service_users_to_access_hashicorp_vault">5.1.1. Service users to access <em>HashiCorp Vault</em>:</a></h4>
<div class="paragraph">
<p>Each component accessing the Vault must be run from a separate OpenShift service account.
Service users created in <em>HashiCorp Vault</em> must be of type <a href="https://developer.hashicorp.com/vault/docs/auth/kubernetes">Kubernetes Auth Method</a> and created during the initial setup of <em>HashiCorp Vault</em> via the ConfigMap <code>script-init</code> execution.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the service account</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connected Namespaces</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Capabilities</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jenkins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">control-plane-jenkins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registry namespace, user-management</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">["read"]</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example Capability Policy <em>HashiCorp Vault</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
      "policy": "path \"registry-kv/registry/&lt;registry-name&gt;/domains/\" \"{ capabilities = [ \"read\" ]}\""}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">An example of linking the OpenShift account service to <em>HashiCorp Vault</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
      "bound_service_account_names": ["control-plane-jenkins"],
      "bound_service_account_namespaces": "ns",
      "policies": ["policy-name"],
      "ttl": "1h"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_registry_components_and_their_purpose_within_the_design_of_the_solution"><a class="anchor" href="#_registry_components_and_their_purpose_within_the_design_of_the_solution"></a><a class="link" href="#_registry_components_and_their_purpose_within_the_design_of_the_solution">5.2. Registry components and their purpose within the design of the solution</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Official title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose / The essence of the changes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The web interface is the interface for managing the Platform and registries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">control-plane-console</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changes to interfaces and logic for storing certificates in Vault</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deployment of the platform and registries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edp-library-stages-fork</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changing the logic for obtaining certificates from the Vault and deploying Keycloak and registries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User portals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">common-web-app</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration of Kong plugins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Done</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Report viewing service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redash-viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration of environment variables</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registry settings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">registry-configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings of Keycloak Frontend URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak Operator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak-operator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration of Keycloak Frontend URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HashiCorp Vault</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vault</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">policy and service user configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To Do</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_development_plan"><a class="anchor" href="#_development_plan"></a><a class="link" href="#_development_plan">6. Development plan</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_technical_examinations"><a class="anchor" href="#_technical_examinations"></a><a class="link" href="#_technical_examinations">6.1. Technical examinations</a></h3>
<div class="ulist">
<ul>
<li>
<p>BE</p>
</li>
<li>
<p>DevOps</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_plan_2"><a class="anchor" href="#_development_plan_2"></a><a class="link" href="#_development_plan_2">6.2. Development plan</a></h3>
<div class="ulist">
<ul>
<li>
<p>Add functionality to configure the Realm Frontend Url Keycloak operator</p>
</li>
<li>
<p>Change admin console UI according to <a href="https://www.figma.com/file/mWTVRcPrvFwsek4o4eJlFp/05-Admin-Console?node-id=1955%3A27154&amp;t=81C0PkMZD9p5dlvH-0">layouts</a> and general provisions</p>
</li>
<li>
<p>Develop functionality for configuring DNS names in pipelines and registry component charts</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_migration_when_updating_the_registry"><a class="anchor" href="#_data_migration_when_updating_the_registry"></a><a class="link" href="#_data_migration_when_updating_the_registry">7. Data migration when updating the registry</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Already configured custom DNS names should remain during migration.</p>
</li>
<li>
<p>If the DNS name for Keycloak was already configured, the pre-upgrade script should transfer it to values.yaml and Vault</p>
</li>
<li>
<p>Taking into account the number of manual actions that were performed on different prod clusters to configure domains, heterogeneity and
the individuality of the settings after the update, the old resources are suggested to be deleted by the administrator of the registry/platform</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security"><a class="anchor" href="#_security"></a><a class="link" href="#_security">8. Security</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_business_data"><a class="anchor" href="#_business_data"></a><a class="link" href="#_business_data">8.1. Business Data</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data category</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Privacy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accessibility</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical data containing open information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System settings, configs, parameters with non-confidential values, but changing which can negatively affect system attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Absent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical data containing service information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System settings, configurations, parameters that are service information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical data containing restricted information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System settings, configs, parameters containing information with limited access, the change of which can negatively affect system attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_simplified_threat_model"><a class="anchor" href="#_simplified_threat_model"></a><a class="link" href="#_simplified_threat_model">8.2. Simplified threat model</a></h3>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/architecture/platform/administrative/control-plane/keycloak-dns/keycloak_url_TM.drawio.svg" alt="keycloak url TM.drawio">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_security_risk_mitigation_and_compliance"><a class="anchor" href="#_security_risk_mitigation_and_compliance"></a><a class="link" href="#_security_risk_mitigation_and_compliance">8.3. Security risk mitigation and compliance</a></h3>
<div class="paragraph">
<p>All risks have been eliminated in the architectural design.</p>
</div>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../../../../../_/js/site.js" data-ui-root-path="../../../../../../../../_"></script>
<script async src="../../../../../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../../../_/css/search.css"></script>
<script async src="../../../../../../../../search-index.js"></script>

<script src="../../../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
