apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "disaster-recovery.fullname" . }}
  labels:
    {{- include "disaster-recovery.labels" . | nindent 4 }}
spec:
  template:
    spec:
      initContainers:
        - name: script
          image: 'busybox'
          command:
            - sh
            - -c
            - while ! ls /opt/scripts/disaster-recovery.py 2> /dev/null  ; do sleep 10; echo "we need file"; done
          volumeMounts:
            - mountPath: /opt/scripts
              name: script
      containers:
        - name: disaster-recovery
          volumeMounts:
            - mountPath: /opt/scripts
              name: script
          image: {{ include "disaster-recovery.job.image" . }}
          env:
            - name: CP_BACKUP_NAME
              value: {{ .Values.cpBackupName | default "" | quote }}
            - name: CP_NEXUS_BACKUP_NAME
              value: {{ .Values.cpNexusBackupName | default "" | quote }}
            - name: UM_BACKUP_NAME
              value: {{ .Values.umBackupName | default "" | quote }}
          command:
            - python3
            - /opt/scripts/disaster-recovery.py
      restartPolicy: Never
      serviceAccountName: {{ include "disaster-recovery.serviceAccountName" . }}
      volumes:
        - name: script
          configMap:
            name: {{ include "disaster-recovery.name" . }}-script
