apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: ingressclassparameterses.configuration.konghq.com
spec:
  group: configuration.konghq.com
  names:
    kind: IngressClassParameters
    listKind: IngressClassParametersList
    plural: ingressclassparameterses
    singular: ingressclassparameters
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: IngressClassParameters is the Schema for the IngressClassParameters
            API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                enableLegacyRegexDetection:
                  default: false
                  description: EnableLegacyRegexDetection automatically detects if ImplementationSpecific
                    Ingress paths are regular expression paths using the legacy 2.x
                    heuristic. The controller adds the "~" prefix to those paths if
                    the Kong version is 3.0 or higher.
                  type: boolean
                serviceUpstream:
                  default: false
                  description: Offload load-balancing to kube-proxy or sidecar
                  type: boolean
              type: object
          type: object
      served: true
      storage: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: kongclusterplugins.configuration.konghq.com
spec:
  group: configuration.konghq.com
  names:
    categories:
      - kong-ingress-controller
    kind: KongClusterPlugin
    listKind: KongClusterPluginList
    plural: kongclusterplugins
    shortNames:
      - kcp
    singular: kongclusterplugin
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - description: Name of the plugin
          jsonPath: .plugin
          name: Plugin-Type
          type: string
        - description: Age
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
        - description: Indicates if the plugin is disabled
          jsonPath: .disabled
          name: Disabled
          priority: 1
          type: boolean
        - description: Configuration of the plugin
          jsonPath: .config
          name: Config
          priority: 1
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: KongClusterPlugin is the Schema for the kongclusterplugins API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            config:
              description: Config contains the plugin configuration.
              type: object
              x-kubernetes-preserve-unknown-fields: true
            configFrom:
              description: ConfigFrom references a secret containing the plugin configuration.
              properties:
                secretKeyRef:
                  description: NamespacedSecretValueFromSource represents the source
                    of a secret value specifying the secret namespace
                  properties:
                    key:
                      description: the key containing the value
                      type: string
                    name:
                      description: the secret containing the key
                      type: string
                    namespace:
                      description: The namespace containing the secret
                      type: string
                  required:
                    - key
                    - name
                    - namespace
                  type: object
              type: object
            consumerRef:
              description: ConsumerRef is a reference to a particular consumer
              type: string
            disabled:
              description: Disabled set if the plugin is disabled or not
              type: boolean
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            ordering:
              description: Ordering overrides the normal plugin execution order
              properties:
                after:
                  additionalProperties:
                    items:
                      type: string
                    type: array
                  description: PluginOrderingPhase indicates which plugins in a phase
                    should affect the target plugin's order
                  type: object
                before:
                  additionalProperties:
                    items:
                      type: string
                    type: array
                  description: PluginOrderingPhase indicates which plugins in a phase
                    should affect the target plugin's order
                  type: object
              type: object
            plugin:
              description: PluginName is the name of the plugin to which to apply the
                config
              type: string
            protocols:
              description: Protocols configures plugin to run on requests received on
                specific protocols.
              items:
                enum:
                  - http
                  - https
                  - grpc
                  - grpcs
                  - tcp
                  - tls
                  - udp
                type: string
              type: array
            run_on:
              description: RunOn configures the plugin to run on the first or the second
                or both nodes in case of a service mesh deployment.
              enum:
                - first
                - second
                - all
              type: string
          required:
            - plugin
          type: object
      served: true
      storage: true
      subresources:
        status: {}