<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Rate Limits: limiting the number of requests per time unit :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in an AWS environment from scratch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../bp-modeling/bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bp-modeling/bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bp-modeling/bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bp-modeling/bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bp-modeling/bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bp-modeling/forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bp-modeling/forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bp-modeling/bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../arch/architecture/security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../arch/architecture/platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../arch/architecture/platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">The Registries Platform</a></li>
    <li><a href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a></li>
    <li><a href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a></li>
    <li><a href="api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../ua/platform/1.9.6/registry-develop/registry-admin/api-rate-limits.html">Українська</a>
        <a class="language is-current" href="../../../../../en/platform/1.9.6/registry-develop/registry-admin/api-rate-limits.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">API Rate Limits: limiting the number of requests per time unit</h1>
<div id="toc" class="toc">
<div id="toctitle">On this page:</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_rate_limits_operation_principle_for_non_authenticated_users">2. Rate-limits operation principle for non-authenticated users</a></li>
<li><a href="#_rate_limits_operation_principle_for_authenticated_users">3. Rate-limits operation principle for authenticated users</a>
<ul class="sectlevel2">
<li><a href="#header-setup-unauth-user">Setting up header for authenticated user</a></li>
</ul>
</li>
<li><a href="#rate-limits-configuration">4. Configuring rate-limits</a>
<ul class="sectlevel2">
<li><a href="#_rate_limits_configuration_mechanism">4.1. Rate-limits configuration mechanism</a></li>
<li><a href="#_the_process_of_configuring_limits_in_values_yaml">4.2. The process of configuring limits in values.yaml</a></li>
</ul>
</li>
<li><a href="#_displaying_errors_on_portal_forms_on_exceeding_the_service_request_limits">5. Displaying errors on Portal forms on exceeding the service request limits</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Rate limiting</strong> is a network trafic limiting strategy.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><em>API Rate Limits</em>&#8201;&#8212;&#8201;these are limits of the number of HTTP-requests to the service or route per a defined time period in seconds.</p>
</div>
<div class="paragraph">
<p>The mechanism of API Rate Limits is based on the <a href="https://docs.konghq.com/hub/kong-inc/rate-limiting/">Rate-Limiting</a>-plugin for Kong API Gateway. If the service/route does not have an authentication level, the limit will be set for client IP address. Otherwise, HTTP-header can be used for limiting, for example user ID, user role ID, or user organization ID.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is imperative that the <em>rate-limiting plugin is executed after the OIDC-plugin</em>!</p>
</div>
<div class="paragraph">
<p>This means that the OIDC-plugin priority must be higher than the rate-limiting plugin priority, which is <a href="https://github.com/Kong/kong/blob/master/kong/plugins/rate-limiting/handler.lua#L49">910 by default</a>. The mechanism is described in detail further.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All rate-limits are calculated within one Kong API Gateway instance. If there are <em>n</em> Kong API Gateway instances, then the general number of requests from the user can be <em>n</em> times the set limit value.</p>
</div>
<div class="paragraph">
<p>Kong API Gateway is deployed on the registry services level.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 1. High-level diagram of rate-limits functioning in Kong</div>
<div class="content">
<div class="paragraph">
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/Kong-Rate-Limits.drawio.png" alt="Kong Rate Limits.drawio"></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rate_limits_operation_principle_for_non_authenticated_users"><a class="anchor" href="#_rate_limits_operation_principle_for_non_authenticated_users"></a><a class="link" href="#_rate_limits_operation_principle_for_non_authenticated_users">2. Rate-limits operation principle for non-authenticated users</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Limits can only be set by IP address for non-authenticated users (<code>config.limit_by: ip</code>).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Rate-limits operation scheme for non-authenticated users</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNks9q20AQxu_7FMNefBIpoZf6UOipLenBtPYDbKTFWap_aFdtQigkNjSX0EApLrSH5hGEa5MSR_IrzL5RZ1cOspNLQIhdzTff_GY0ojRZWiaHsmD6o0pzUYgEBqIwKlS5SM1ARJFKx7D_jBllYgn81eAtvBdGwjuVKONiAYxSUZojmVIWRSIYaVlwxnrDI6WBHgGahJQdq1RCmCUJaRnb67FOkZSxUQHbUfT2GBOhyQrg-Asbe4b_7Lmd2CnOsbIXHIT2tdhhdgz8ICMYh_eaID6LE84ckTkBvsubx-U4UKnPLigSky4CsmB51zjwUa5NIWkcH2TxSYXS63V7ZsyVheBlawB9wJ9Y4Zr4JoALbMCe45J453ZGxFPWyrb1f3x86RVneIsV4MrO8I6u1CDgzb0ffZw7z5W9AtKRyP7A2k5cxo17fcVrIPHC2VHZxn5jIjaAv7ft1sSEt_RlZS_JpfFznD0qU-PS81P4Cv9SmSkVajr8Tf9b_LUzoFNF_2Tl77UD7Xyn7UDK-3E-mMzGEQJy90Ml7-8Es3DITkWNXe4kYcVkrOVWg09ub07HC--0pkDddbYp3oc3w-EAnu-_6MMp8ERqLcaS99u1d1paYVojkMehlJGMOHxx28P-A2ddnm8=" alt="Diagram">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The user sends a request to the platform. The request goes to Kong API Gateway.</p>
</li>
<li>
<p>The request is processed by the Kong Rate-Limiting plugin, which decides if the request limit was achieved by the user, based on the given service/route rules.</p>
</li>
<li>
<p>If the request limit was not achieved by the user, the request is rerouted to the corresponding service for processing.</p>
</li>
<li>
<p>The user receives a response from the service.
.If the request limit was achieved by the user, the Rate-Limiting plugin responds with the <code>HTTP 429</code> error.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rate_limits_operation_principle_for_authenticated_users"><a class="anchor" href="#_rate_limits_operation_principle_for_authenticated_users"></a><a class="link" href="#_rate_limits_operation_principle_for_authenticated_users">3. Rate-limits operation principle for authenticated users</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the service/route has an authentication level, then the limit can be set not only for IP-address, but for any authenticated user or user group.</p>
</div>
<div class="paragraph">
<p>In this case the request&#8217;s own <code>"token-claim"</code> header value can be used to calculate the limit, as the header contains user data, such as: user ID, role, organization ID, etc. Such a header can be added using Kong OIDC-plugin.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Rate-limits operation principle for authenticated users</div>
<div class="content">
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVF1rE1EQfb-_YtiXPi3V6osLCqEFLQoGTcEHX252r-2l-xF2NzVFhDQR-1IoiKSgD_YnpLHF2jQJ-Avu_UeeuU2bLfVByIaZOzNn5pw7u7JdZmk7aapcFNs6bclcJlSXealD3ZJpWZdRpNNNWrknSl3GirxafZ1eyVLRC53okmM-1drllkpRg_OINgqVe0IsNbZ0QfhJKpCG2linisIsSZArxPKSWGQk7bjUvriVsbQshAzLLCfPfDNT2zXnds_2bN-MzNDueyQL10s0sw55zzOMwsM9xRDv5a4neKJyl7yX62ur1Irbm75OXVGmo_AmeptLNS1HJEZeRGggWgtRyNtoFWWuINVrle_oULn84soWIs0Ame2o3I0X0GqWbWsVIKEodJY-7nQ6giPkP3GzUEDmyAzNDAR7ZH6RHZhTc2YmtoeTT_AuQLjnJJiaS7J75gxKDOyREK6-gvMDoS5qRwh3ua6STfDvyMgZPfyh4xTPkE_NBL0PMQnMnzge4xmZCwwyqrJzOr7xa2EIYn4j21ZpQFJKnK2vXfvNZhM-09XpuyygMAzpz7EoOeqHsdRJQPdXHjidGXpByelf5XQ6n9fN5cSyfZ57zLNOzYmT5wQkz8mMCCSGc6Iz2OfmN8EYMyUQmYgr-H_1WWgH6IG5hOs6LdoOGH_e-IKT7Fd3W0N6m3KXKZnP5piQf8qILD87Jwh4FebeXYn7QsYlme_Vvg6P1R_bA3eFzGpwZ56JOXO3iPAhMCe2zzuz4DnfzwrRCQPA4ksfO__m2ivyTql9ve5ul7pOoD2MOkckH-huoYH9xS3vjOmwZQ9uFZmhUHGhKgT_m94I5r5DmrkNvWE2bx7Qs0ajTg9XHgX0gbwEOyk3lRdcfbI4Fx8gvOakOqFSkYo8-shbJ_4CluiFew==" alt="Diagram">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The user sends a request to the platform. The request goes to Kong API Gateway.</p>
</li>
<li>
<p>Kong OIDC-plugin gets to process the request, checking user session.<br></p>
</li>
<li>
<p>If the user was successfully authenticated (active session present), then the OIDC-plugin adds two headers to the request: one with the user&#8217;s JWT-tokens, and one <code>"token-claim"</code> that contains the claim attribute value from the user&#8217;s access token. From this point, the rate-limiting plugin will use the <code>"token-claim"</code> header to calculate rate-limits for the authenticated user, or user group.</p>
</li>
<li>
<p>The request goes to Rate-Limiting plugin for processing.</p>
</li>
<li>
<p>The Rate-Limiting plugin decides if the request limit was achieved by the user, based on the given service/route rules.<br></p>
</li>
<li>
<p>The limit can be set by IP-address, as well as <code>"token-claim"</code> header value.</p>
</li>
<li>
<p>If the request limit was not achieved by the user, the request is rerouted to the corresponding service for processing.</p>
</li>
<li>
<p>The user receives a response from the service.
.If the request limit was achieved by the user, the Rate-Limiting plugin responds with the <code>HTTP 429</code> error.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="header-setup-unauth-user"><a class="anchor" href="#header-setup-unauth-user"></a><a class="link" href="#header-setup-unauth-user">Setting up header for authenticated user</a></h3>
<div class="paragraph">
<p>The values of <code>"token-claim"</code> header that contains user info can be used to calculate limits for authenticated users. You can set the values via Kong OIDC-plugin configuration. The header can include the value of root attribute (<code>claim</code>) from the user&#8217;s access JWT-token.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Example: configuring Kong OIDC-plugin to add "token-claim" header</div>
<div class="content">
<div class="listingblock">
<div class="title">OIDC Config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
  token_claim_header_value: "sub"</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, <code>"token-claim"</code> header will be added after processing the request by OIDC-plugin. The header will be taken from the <code>"sub"</code> (claim) attribute of the user access token.</p>
</div>
<div class="paragraph">
<p>As a result, we get a <code>"token-claim"</code> header that contains user ID. This header can be used in the rate-limiting plugin to calculate limit by user ID.</p>
</div>
<div class="listingblock">
<div class="title">Rate-Limiting Config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">config:
  limit_by: header
  header_name: "token-claim"</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>For more complex limit calculations you can add your own dedicated attribute to the JWT-token. This is done via <a href="https://www.keycloak.org/docs/latest/server_admin/#_protocol-mappers">Keycloak protocol mappers</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rate-limits-configuration"><a class="anchor" href="#rate-limits-configuration"></a><a class="link" href="#rate-limits-configuration">4. Configuring rate-limits</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rate_limits_configuration_mechanism"><a class="anchor" href="#_rate_limits_configuration_mechanism"></a><a class="link" href="#_rate_limits_configuration_mechanism">4.1. Rate-limits configuration mechanism</a></h3>
<div class="paragraph">
<p>The mechanism is based on <a href="https://docs.konghq.com/hub/kong-inc/rate-limiting/">Rate-Limiting</a>-plugin for Kong API Gateway.</p>
</div>
<div class="paragraph">
<p>Kong Rate-limiting is a part of Kong API Gateway and is deployed along with it.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">The Rate-limits configuration mechanism goes as follows: </dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The administrator creates and edits the configuration file in <em>.yaml (.yml)</em> file for OIDC and Rate-Limiting plugins Kong API Gateway.</p>
</li>
<li>
<p>Changes are saved in the corresponding catalog of Gerrit-repository.</p>
</li>
<li>
<p>Jenkins checks the repository for changes and applies the changed configuration for all the deployed instances of Kong API Gateway within the registry.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/Rate-limit-configuration.drawio.png" alt="Rate limit configuration.drawio"></span></p>
</div>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To configure limits for authenticated users or user groups assembled by a certain attribute, you need to add header with said attributes to the request. Based on the attributes values, the Rate-Limiting plugin will calculate limits for each authenticated user or group individually. Use OIDC-plugin to add the headers with user attributes, as it allows you to add your own <code>"token-claim"</code> header with the JWT-token value (see <a href="#header-setup-unauth-user">Setting up header for authenticated user</a>_ for details).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_the_process_of_configuring_limits_in_values_yaml"><a class="anchor" href="#_the_process_of_configuring_limits_in_values_yaml"></a><a class="link" href="#_the_process_of_configuring_limits_in_values_yaml">4.2. The process of configuring limits in values.yaml</a></h3>
<div class="paragraph">
<p>Rate-limits are configured in the <em>values.yaml</em> configuration file, in the deployment template of the corresponding registry. Registry deployement metadata is stored in the <code>control-plane-gerrit</code> component&#8201;&#8212;&#8201;central Gerrit repository.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As an example, let&#8217;s look at the <code>registry-tenant-template-registry-dev-minimal</code> registry template that contains the minimum resource configuration for the deployed registry (<em>see <a href="../../admin/registry-management/control-plane-create-registry.html" class="xref page">Deploying a registry</a></em>)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Rate-limits are turned off by default.</p>
</li>
<li>
<p>A security administrator with the corresponding access rights can turn them off.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the central Gerrit repository <code>control-plane-gerrit</code> in a local environment.</p>
</li>
<li>
<p>Open the configuration file of the corresponding registry deployment template.</p>
<div class="paragraph">
<p>The route to the file would look similar to this:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>resources/repositories/templates/registry-tenant-template-&lt;registry-template-name&gt;.git/deploy-templates/values.yaml</p>
</div>
</blockquote>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
As an example we&#8217;ll use the <em>registry-tenant-template-registry-dev-minimal.git</em> template for registry deployment with the corresponding resources (<em>minimal configuration</em>).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/api-rate-limits-1.png" alt="api rate limits 1"></span></p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Activate the Rate-Limiting plugin by setting <code>rateLimitingPluginEnable: true</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The rate-limit functionality limits the amount of requests per time unit <em>from the webportals</em> (Officer portal, citizen portal, etc.) <em>to the external services APIs</em> of the registry.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>By default the Kong Rate Limiting plugin configuration looks as follows:</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kongPluginsConfig:
  rateLimitingPluginEnable: false
  pluginsRateLimitByHeaderRequestsPerSecond: 10
  pluginsRateLimitByHeaderRequestsPerHour: 10000
  pluginsRateLimitByHeaderPolicy: "local"
  pluginsRateLimitByHeaderFaultTolerant: "true"
  pluginsRateLimitByHeaderHideClientHeaders: "false"
  pluginsRateLimitByHeaderHeaderName: "token-claim"
  pluginsRateLimitByIpRequestsPerSecond: 10
  pluginsRateLimitByIpRequestsPerHour: 10000
  pluginsRateLimitByIpPolicy: "local"
  pluginsRateLimitByIpFaultTolerant: "true"
  pluginsRateLimitByIpHideClientHeaders: "false"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This configuration shows rate-limits per second and hour by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Header (<code>ByHeader</code>)&#8201;&#8212;&#8201;only for authorized users&#8201;&#8212;&#8201;<code>pluginsRateLimitByHeaderRequestsPerSecond</code> and <code>pluginsRateLimitByHeaderRequestsPerHour</code> parameters, accordingly;</p>
</li>
<li>
<p>IP-address (<code>ByIp</code>)&#8201;&#8212;&#8201;for all users&#8201;&#8212;&#8201;<code>pluginsRateLimitByIpRequestsPerSecond</code> and <code>pluginsRateLimitByIpRequestsPerHour</code> parameters, accordingly.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For proper plugin operation, the limit valiues for <code>LimitByHeader</code> and <code>LimitByIP</code> parameters must be identical.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>+
NOTE: The full list of Kong Rate Limiting plugin configurations and capabilities is available <a href="https://docs.konghq.com/hub/kong-inc/rate-limiting/">here</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After configuring, perform a commit into the corresponding repository.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_displaying_errors_on_portal_forms_on_exceeding_the_service_request_limits"><a class="anchor" href="#_displaying_errors_on_portal_forms_on_exceeding_the_service_request_limits"></a><a class="link" href="#_displaying_errors_on_portal_forms_on_exceeding_the_service_request_limits">5. Displaying errors on Portal forms on exceeding the service request limits</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Exceeding the amount of permitted requests from the <code>admin-portal</code>, <code>officer-portal</code>, and <code>citizen-portal</code> to backend API services causes errors that are displayed in the UI.</p>
</div>
<div class="paragraph">
<p>If the rate-limit are exceeded when trying to access portal pages, the access is blocked, and the user is redirected to <code>HTTP 429</code> error page.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Examples of error displaying in user portals on exceeding rate-limits</div>
<div class="content">
<div class="paragraph">
<div class="title">Rate-limit exceeding error in regulations administrator portal:</div>
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/api-rate-limits-2.png" alt="api rate limits 2"></span></p>
</div>
<div class="paragraph">
<div class="title">Rate-limit exceeding error in officer portal:</div>
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/api-rate-limits-4.png" alt="api rate limits 4"></span></p>
</div>
<div class="paragraph">
<div class="title">Rate-limit exceeding error in citizen portal:</div>
<p><span class="image"><img src="../_images/registry-admin/api-rate-limits/api-rate-limits-3.png" alt="api rate limits 3"></span></p>
</div>
</div>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>

<script src="../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
