<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Granting organization access to business process tasks at the level of user attributes :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in an AWS environment from scratch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-cidr-access-endpoints.html">Restricting access to administrative and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/overview.html">Regulations administrator portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/regulations-deploy/registry-admin-instruments-access.adoc">registry-develop:registry-admin/regulations-deploy/registry-admin-instruments-access.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of the regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/cleanup-job.html">Regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/cp-mock-integrations.adoc">registry-develop:registry-admin/external-integration/cp-mock-integrations.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-ddm-ext.html">A list of extended Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/data/physical-model/liquibase-changes-management-sys-ext.adoc">registry-develop:data-modeling/data/physical-model/liquibase-changes-management-sys-ext.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">PL/pgSQL procedure for initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/partial-update.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/partial-update.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="roles-rbac-bp-modelling.html">Business Process Modeling and Access Control (RBAC)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.adoc">registry-develop:bp-modeling/bp/excerpts/bp-modeling-excerpt-csv-docx.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/loading-data-from-csv.adoc">registry-develop:bp-modeling/bp/loading-data-from-csv.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/save-digital-doc-remote-url.adoc">registry-develop:bp-modeling/bp/save-digital-doc-remote-url.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/global-vars.adoc">registry-develop:bp-modeling/bp/global-vars.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/general/eval.html">Variables in JavaScript plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/text-field.adoc">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/content.adoc">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/email.adoc">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/text-area.adoc">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/number.adoc">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/date-time.adoc">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/checkbox.adoc">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/select/select-overview.adoc">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/radio.adoc">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/button/button.adoc">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../external-integration/api-call/connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:best-practices/best-practices-overview.adoc">registry-develop:best-practices/best-practices-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Business process examples for reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../best-practices/bp-timer-launch.html">Launching a business process by schedule</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Self-registration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:best-practices/bp-officer-self-register-auto.adoc">registry-develop:best-practices/bp-officer-self-register-auto.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:best-practices/bp-officer-self-register-manual.adoc">registry-develop:best-practices/bp-officer-self-register-manual.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../best-practices/edit-grid-rows-action.html">Selecting one or multiple rows in a table and performing actions on the data in the records</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:best-practices/bp-upload-edit-file.adoc">registry-develop:best-practices/bp-upload-edit-file.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-conceptual.html">Conceptual architecture of the Platform</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/overview.html">Administrative zone of the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/secure-endpoints.html">Secure resource publishing mechanism in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../testing/testing-overview.html">Quality Attributes Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../testing/security-testing/security-testing.html">Security Testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">The Registries Platform</a></li>
    <li><a href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a></li>
    <li><a href="../../index.html">Business process modelers</a></li>
    <li><a href="../index.html">Business process modeling and decision tables</a></li>
    <li>Limiting access to business processes and tasks</li>
    <li><a href="bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../../../ua/platform/1.9.6/registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">Українська</a>
        <a class="language is-current" href="../../../../../../../en/platform/1.9.6/registry-develop/bp-modeling/bp/access/bp-limiting-access-keycloak-attributes.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">Granting organization access to business process tasks at the level of user attributes</h1>
<div id="toc" class="toc">
<div id="toctitle">On this page:</div>
<ul class="sectlevel1">
<li><a href="#_abstract">1. Abstract</a></li>
<li><a href="#_business_process_modeling_and_configuration">2. Business process modeling and configuration</a>
<ul class="sectlevel2">
<li><a href="#create-pool-bp-1">2.1. Створення пулу для бізнес-процесу першої школи</a>
<ul class="sectlevel3">
<li><a href="#bp-1-start-event">2.1.1. Моделювання початкової події</a></li>
<li><a href="#_моделювання_користувацької_задачі_внесення_даних">2.1.2. Моделювання користувацької задачі внесення даних</a></li>
<li><a href="#_моделювання_користувацької_задачі_підпису_даних_кеп">2.1.3. Моделювання користувацької задачі підпису даних КЕП</a></li>
<li><a href="#_моделювання_користувацької_задачі_для_пошуку_посадової_особи">2.1.4. Моделювання користувацької задачі для пошуку посадової особи</a></li>
<li><a href="#_моделювання_сервісної_задачі_для_отримання_списку_користувачів_за_їх_атрибутами">2.1.5. Моделювання сервісної задачі для отримання списку користувачів за їх атрибутами</a></li>
<li><a href="#_моделювання_кінцевої_події_повідомлення">2.1.6. Моделювання кінцевої події "Повідомлення"</a></li>
</ul>
</li>
<li><a href="#create-pool-bp-2">2.2. Створення пулу для бізнес-процесу другої школи</a>
<ul class="sectlevel3">
<li><a href="#_моделювання_стартової_події_повідомлення">2.2.1. Моделювання стартової події повідомлення</a></li>
<li><a href="#_моделювання_задачі_скриптування_для_завантаження_списку_посадових_осіб">2.2.2. Моделювання задачі скриптування для завантаження списку посадових осіб</a></li>
<li><a href="#_моделювання_користувацької_задачі_для_перегляду_даних_про_заяву">2.2.3. Моделювання користувацької задачі для перегляду даних про заяву</a></li>
<li><a href="#_моделювання_події_завершення_процесу">2.2.4. Моделювання події завершення процесу</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_налаштування_доступу_в_keycloak">3. Налаштування доступу в Keycloak</a></li>
<li><a href="#_імплементація_на_рівні_api">4. Імплементація на рівні API</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_abstract"><a class="anchor" href="#_abstract"></a><a class="link" href="#_abstract">1. Abstract</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to support the functionality of organization access granting to business processes at the level of user attributes, a standard extension to business processes has been developed&#8201;&#8212;&#8201;the <code>${getUsersByAttributesFromKeycloak}</code> delegate. For that, the <strong>Get users by attributes from keycloak</strong> template with the same name is implemented as a JSON file <em>getUsersByAttributesFromKeycloak.json</em>.</p>
</div>
<div class="paragraph">
<p>The delegate is required in order to receive a list of users (officers) by certain attributes from the Keycloak identity and access management service when performing a business process.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">you can search in Keycloak using the following attributes: </dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>edrpou</code>: The identification number of an entity in the Unified state register of enterprises and organizations of Ukraine (EDRPOU).</p>
</li>
<li>
<p><code>drfo</code>: The identification number of a natural person in the State Register of Individuals – Taxpayers (DRFO).</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Each officer of a certain organization has such attributes in the Keycloak service. As a result of the query, a list of usernames is returned to the business process.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This is NOT the full name of a user, but a <code>username</code>. For example, <code>username1, username2</code> etc.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This list of names can be used later on in the <strong>Candidate users</strong> field when performing a custom task in a business process.</p>
</div>
<div class="paragraph">
<p><strong>Candidate users</strong> are the users authorized to perform the task. This parameter is required to control user access to specific tasks of a business process.</p>
</div>
<div class="paragraph">
<p>The list of Keycloak users is saved to the result variable in a service task of a business process. This variable is further processed by the groovy script when executing the scripting task. As a result, the list becomes a string that can be used in Candidate users.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
So, we get the <em>list</em> object from the Keycloak service using the <code>edrpou</code> and <code>drfo</code> attributes and use the script to convert it into a <em>string</em>, which values are comma separated and used in the <code>Candidate users</code> parameter for granting access to a specific task of a business process.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business_process_modeling_and_configuration"><a class="anchor" href="#_business_process_modeling_and_configuration"></a><a class="link" href="#_business_process_modeling_and_configuration">2. Business process modeling and configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s consider setting up a delegate to search for user attributes in the Keycloak service as part of the process when transferring a student from one school to another.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-1.png" alt="bp keycloak attributes access 1"></span></p>
</div>
<div class="paragraph">
<p>We have a complex business process of transferring a student from one school to another. The student must first be excluded from the first school, and then enrolled at the second.</p>
</div>
<div class="paragraph">
<p>З погляду архітектури безпеки, у сервісі Keycloak кожна організація (тут&#8201;&#8212;&#8201;<em>заклад освіти</em>) має свій код ЄДРПОУ. Тому два бізнес-процеси у нашому прикладі є різними організаціями, кожна зі своїми працівниками й відповідним рівнем доступу в межах організації.</p>
</div>
<div class="paragraph">
<p>Ми маємо автоматично запустити бізнес-процес другої школи після закінчення першого процесу. Кінець бізнес-процесу у першій школі (<em>Школа 1</em>) запускає другий процес (<em>Школа 2</em>) <a href="../bpmn/events/message-event.html#message-end-event" class="xref page">подією "Повідомлення"</a>.</p>
</div>
<div class="paragraph">
<p>У бізнес-процесі другої школи посадова особа має виконати задачу (User Task) із переведення учня, тобто необхідно призначити виконавця задачі у новій організації (школі). Для цього потрібно спочатку отримати список потенційних користувачів відповідної організації (виконавців) із сервісу Keycloak, а потім використати цей список, щоб надати доступ до виконання задачі користувачам у другому бізнес-процесі.</p>
</div>
<div class="paragraph">
<p>Тобто кожна посадова особа відповідної організації зможе бачити задачу у Кабінеті отримувача послуг і призначити себе виконавцем.</p>
</div>
<div class="sect2">
<h3 id="create-pool-bp-1"><a class="anchor" href="#create-pool-bp-1"></a><a class="link" href="#create-pool-bp-1">2.1. Створення пулу для бізнес-процесу першої школи</a></h3>
<div class="paragraph">
<p>Найперше, <em>змоделюйте пул для бізнес-процесу першої школи</em>. Для цього виконайте кроки, подані нижче:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Моделювання діаграми бізнес-процесу має відбуватися в рамках елемента <strong>Create Pool/Participant</strong>.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Відкрийте додаток <strong>Camunda Modeler</strong> та створіть нову діаграму BPMN. Для цього у лівому верхньому куті натисніть меню <strong>File</strong> &#8594; <strong>New File</strong> &#8594; <strong>BPMN Diagram</strong>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/modeling-instruction/bp-1.png" alt="bp 1"></span></p>
</div>
</li>
<li>
<p>На панелі інструментів зліва знайдіть елемент <strong>Create pool/Participant</strong> та перетягніть його до панелі моделювання.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="registry-develop:bp-modeling/bp/modeling-instruction/bp-2.png" alt="bp 2"></span></p>
</div>
</li>
<li>
<p>Заповніть наступні поля відповідними значеннями:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Participant Name</code> введіть назву пулу, що відображатиметься у моделері&#8201;&#8212;&#8201;<code>Школа 1</code>.</p>
</li>
<li>
<p>У полі <code>Process id</code> введіть ідентифікатор бізнес-процесу&#8201;&#8212;&#8201;<code>firstversa</code>.</p>
</li>
<li>
<p>У полі <code>Process Name</code> вкажіть бізнес-назву процесу за необхідності.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-1-1.png" alt="bp keycloak attributes access 1 1"></span></p>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="bp-1-start-event"><a class="anchor" href="#bp-1-start-event"></a><a class="link" href="#bp-1-start-event">2.1.1. Моделювання початкової події</a></h4>
<div class="paragraph">
<p><em>Створіть початкову подію</em>. Для цього виконайте наступні кроки:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>На панелі інструментів, зліва, знайдіть елемент (коло) <strong>CreateStartEvent</strong> та перетягніть його до панелі моделювання.</p>
</li>
<li>
<p>На панелі налаштувань справа заповніть наступні параметри відповідними значеннями:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Name</code> введіть назву початкової події&#8201;&#8212;&#8201;<code>Початок</code>;</p>
</li>
<li>
<p>У полі <code>Initiator</code> введіть <code>initiator</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>initiator</code>&#8201;&#8212;&#8201;спеціальна змінна, що встановлюється для користувача, який розпочав процес.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-2.png" alt="bp keycloak attributes access 2"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_користувацької_задачі_внесення_даних"><a class="anchor" href="#_моделювання_користувацької_задачі_внесення_даних"></a><a class="link" href="#_моделювання_користувацької_задачі_внесення_даних">2.1.2. Моделювання користувацької задачі внесення даних</a></h4>
<div class="paragraph">
<p>Далі <em>створіть користувацьку задачу, призначену для введення даних користувачем</em>. Для цього виконайте наступні кроки:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Створіть нову задачу, вкажіть її тип, натиснувши іконку ключа та обравши з меню пункт <strong>User Task</strong> (Користувацька задача).</p>
</li>
<li>
<p>На панелі налаштувань справа натисніть <code>Open Catalog</code>, оберіть шаблон <strong>User Form</strong> (Користувацька форма) та натисніть <code>Apply</code> для підтвердження.</p>
</li>
<li>
<p>На панелі налаштувань сконфігуруйте наступні параметри:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Id</code> вкажіть ідентифікатор задачі&#8201;&#8212;&#8201;<code>Zayava</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
ID задачі призначається автоматично, за замовчуванням. Введіть значення вручну, якщо це необхідно.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>У полі <code>Name</code> вкажіть назву задачі&#8201;&#8212;&#8201;<code>Внести дані про заяву</code>.</p>
</li>
<li>
<p>У полі <code>Form key</code> введіть ключ форми, що відповідатиме службовій назві форми для внесення даних&#8201;&#8212;&#8201;<code>add-keyapp</code>.</p>
</li>
<li>
<p>У полі <code>Assignee</code> вкажіть змінну, що використовується для зберігання користувача, який запустив екземпляр процесу,&#8201;&#8212;&#8201;<code>${initiator}</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
З погляду UI, після запуску бізнес-процесу, перед посадовою особою з&#8217;явиться форма для внесення даних про заяву. Дані будуть передані бізнес-процесу за параметром <code>Form key</code> і використані у наступній задачі процесу.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-3.png" alt="bp keycloak attributes access 3"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_користувацької_задачі_підпису_даних_кеп"><a class="anchor" href="#_моделювання_користувацької_задачі_підпису_даних_кеп"></a><a class="link" href="#_моделювання_користувацької_задачі_підпису_даних_кеп">2.1.3. Моделювання користувацької задачі підпису даних КЕП</a></h4>
<div class="paragraph">
<p>Змоделюйте <em>користувацьку задачу (<strong>User form</strong>) для підпису даних про заяву за допомогою КЕП</em> та пов&#8217;яжіть її з формою бізнес-процесу параметром <code>Form key</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>У полі <code>Id</code> вкажіть ідентифікатор задачі&#8201;&#8212;&#8201;<code>Sign</code>. Він є ключем визначення задачі (task definition key).</p>
</li>
<li>
<p>У полі <code>Name</code> введіть назву задачі. Наприклад, <code>Підписати дані про заяву</code>.</p>
</li>
<li>
<p>У полі <code>Form key</code> введіть ключ форми бізнес-процесу&#8201;&#8212;&#8201;<code>add-zayavasign</code>.</p>
</li>
<li>
<p>У полі <code>Assignee</code> вкажіть змінну, що використовується для зберігання користувача, який запустив екземпляр процесу,&#8201;&#8212;&#8201;<code>${initiator}</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
З погляду UI, після внесення даних користувачем, з&#8217;явиться нова форма для підпису даних за допомогою КЕП. Дані будуть передані бізнес-процесу за параметром <code>Form key</code> і використані у наступній задачі процесу.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-4.png" alt="bp keycloak attributes access 4"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_користувацької_задачі_для_пошуку_посадової_особи"><a class="anchor" href="#_моделювання_користувацької_задачі_для_пошуку_посадової_особи"></a><a class="link" href="#_моделювання_користувацької_задачі_для_пошуку_посадової_особи">2.1.4. Моделювання користувацької задачі для пошуку посадової особи</a></h4>
<div class="paragraph">
<p>Змоделюйте <em>користувацьку задачу (<strong>User form</strong>) для пошуку посадових осіб або конкретної посадової особи за атрибутами</em> та пов&#8217;яжіть її з формою бізнес-процесу параметром <code>Form key</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>У полі <code>Id</code> вкажіть ідентифікатор задачі&#8201;&#8212;&#8201;<code>Search</code>. Він є ключем визначення задачі (task definition key).</p>
</li>
<li>
<p>У полі <code>Name</code> введіть назву задачі. Наприклад, <code>Виконати пошук посадової особи</code>.</p>
</li>
<li>
<p>У полі <code>Form key</code> введіть ключ форми бізнес-процесу&#8201;&#8212;&#8201;<code>add-zayavasearch</code>.</p>
</li>
<li>
<p>У полі <code>Assignee</code> вкажіть змінну, що використовується для зберігання користувача, який запустив екземпляр процесу,&#8201;&#8212;&#8201;<code>${initiator}</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
З погляду UI, після підпису даних користувачем, з&#8217;явиться нова форма для пошуку посадових осіб/посадової особи за атрибутами. Тобто користувач має ввести значення атрибутів <code>edrpou</code> та <code>drfo</code> у відповідних полях форми. Дані будуть передані бізнес-процесу за параметром <code>Form key</code> і використані у наступній задачі процесу.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-5.png" alt="bp keycloak attributes access 5"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_сервісної_задачі_для_отримання_списку_користувачів_за_їх_атрибутами"><a class="anchor" href="#_моделювання_сервісної_задачі_для_отримання_списку_користувачів_за_їх_атрибутами"></a><a class="link" href="#_моделювання_сервісної_задачі_для_отримання_списку_користувачів_за_їх_атрибутами">2.1.5. Моделювання сервісної задачі для отримання списку користувачів за їх атрибутами</a></h4>
<div class="paragraph">
<p>Надалі дані використовуються у сервісній задачі "Отримати список користувачів за атрибутами".</p>
</div>
<div class="paragraph">
<p>У задачі необхідно застосувати делегат для отримання списку користувачів за їх атрибутами (<strong>Get users by attributes from keycloak</strong>).</p>
</div>
<div class="paragraph">
<p>В результаті отримуємо список користувачів за їх атрибутами.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Змоделюйте нову задачу.</p>
</li>
<li>
<p>Визначте її тип, натиснувши іконку ключа та обравши з меню пункт <strong>Service Task</strong> (сервісна задача).</p>
</li>
<li>
<p>Перейдіть до панелі налаштувань справа та застосуйте делегат <strong>Get users by attributes from keycloak</strong>. Для цього оберіть відповідний шаблон із каталогу (<code>Open Catalog</code>).</p>
</li>
<li>
<p>Виконайте подальші налаштування:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Name</code> вкажіть назву задачі. Наприклад, <code>Отримати список користувачів за атрибутами</code>.</p>
</li>
<li>
<p>У полі <code>Edrpou attribute value</code> вкажіть значення атрибута <code>edrpou</code>&#8201;&#8212;&#8201;<code>${submission('Search').formData.prop('edrpou').value()}</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Значення атрибута <code>edrpou</code> є обов&#8217;язковим для заповнення. Його можна передати як напряму (тобто ввести код ЄДРПОУ, наприклад, <code>11111111</code>), так і через функцію <code>submission()</code>, вказавши ID останньої користувацької задачі (тут&#8201;&#8212;&#8201;<code>'Search'</code>).</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>У полі <code>Drfo attribute value</code> вкажіть значення атрибута <code>drfo</code>&#8201;&#8212;&#8201;<code>${submission('Search').formData.prop('drfo').value()}</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Значення атрибута <code>drfo</code> є опціональним. Його можна передати як напряму (тобто ввести код ДРФО, наприклад, <code>2222222222</code>), так і через функцію <code>submission()</code>, вказавши ID останньої користувацької задачі (тут&#8201;&#8212;&#8201;<code>'Search'</code>).</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>У полі <code>Result variable</code> вкажіть назву змінної, до якої необхідно зберегти відповідь&#8201;&#8212;&#8201;<code>usersByAttributes</code>.</p>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>В результаті запита отримуємо список користувачів із Keycloak за їх атрибутами, який зберігатиметься у змінній <code>usersByAttributes</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Якщо користувач передає лише значення параметра <code>edrpou</code>, то сервіс повертає список <em>усіх посадових осіб</em> відповідної організації.</p>
</li>
<li>
<p>Якщо користувач передає значення параметрів <code>edrpou</code> та <code>drfo</code>, то сервіс повертає список з іменем <em>конкретної посадової особи</em> відповідної організації.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-6.png" alt="bp keycloak attributes access 6"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_кінцевої_події_повідомлення"><a class="anchor" href="#_моделювання_кінцевої_події_повідомлення"></a><a class="link" href="#_моделювання_кінцевої_події_повідомлення">2.1.6. Моделювання кінцевої події "Повідомлення"</a></h4>
<div class="paragraph">
<p>На цьому етапі необхідно передати отриманий список користувачів до іншого бізнес-процесу. Для цього використовується кінцева подія "Повідомлення". Тобто завершення одного процесу запускає інший процес через повідомлення, передаючи певні дані.</p>
</div>
<div class="paragraph">
<p>Нам необхідно створити локальну змінну і передати в ній список користувачів, а також КЕП до іншого процесу.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Змоделюйте кінцеву подію повідомлення.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Детальніше про події "Повідомлення"&#8201;&#8212;&#8201;за <a href="../bpmn/events/message-event.html" class="xref page">посиланням</a>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Перейдіть до панелі налаштувань справа та сконфігуруйте параметри:</p>
<div class="ulist">
<ul>
<li>
<p>На вкладці <code>General</code> налаштуйте наступне:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Implementation</code> оберіть тип <code>Delegate Expression</code>.</p>
</li>
<li>
<p>У полі <code>Delegate Expression</code> введіть делегат для передачі повідомлення&#8201;&#8212;&#8201;<code>${startProcessByMessageDelegate}</code>.</p>
</li>
<li>
<p>У полі <code>Global Message Name</code> введіть глобальне ім&#8217;я для встановлення зв&#8217;язку між подіями повідомлення&#8201;&#8212;&#8201;<code>Startprocessmessage</code>.</p>
</li>
<li>
<p>У полі <code>Global Message referenced</code> оберіть <code>Startprocessmessage</code>. Значення заповнюється автоматично, відповідно до параметра <code>Global Message Name</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Значення параметрів <code>Global Message Name</code> та <code>Global Message referenced</code> мають збігатися з відповідними значеннями події, що приймає повідомлення.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-7.png" alt="bp keycloak attributes access 7"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>На вкладці <code>Input/Output</code> налаштуйте локальну змінну як вхідний параметр:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Local Variable Name</code> введіть назву локальної змінної&#8201;&#8212;&#8201;<code>messagePayload</code>.</p>
</li>
<li>
<p>У полі <code>Variable Assignment Type</code> вкажіть тип передачі параметрів через змінну&#8201;&#8212;&#8201;<code>Map</code> (ключ-значення).</p>
</li>
<li>
<p>Додайте записи для двох параметрів, натиснувши позначку плюса (<code>+</code>):</p>
<div class="ulist">
<ul>
<li>
<p>Для першого запису, у полі <code>Key</code> вкажіть параметр <code>users</code> та його значення <code>${usersByAttributes}</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Користувач має передати назву змінної, до якої збережено масив користувачів, отриманий в рамках попередньої сервісної задачі.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Для другого запису, у полі <code>Key</code> введіть параметр <code>task</code> та його значення <code>${submission('Sign').formData}</code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Користувач має передати через функцію <code>submission()</code> КЕП, застосований в останній користувацькій задачі для підпису даних (тут&#8201;&#8212;&#8201;<code>'Sign'</code>).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-7-1.png" alt="bp keycloak attributes access 7 1"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-pool-bp-2"><a class="anchor" href="#create-pool-bp-2"></a><a class="link" href="#create-pool-bp-2">2.2. Створення пулу для бізнес-процесу другої школи</a></h3>
<div class="paragraph">
<p><em>Змоделюйте пул для бізнес-процесу другої школи</em>. Для цього виконайте кроки, подані нижче:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Моделювання діаграми бізнес-процесу має відбуватися в рамках елемента <strong>Create Pool/Participant</strong>.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Відкрийте додаток <strong>Camunda Modeler</strong> та створіть нову діаграму BPMN. Для цього у лівому верхньому куті натисніть меню <strong>File</strong> &#8594; <strong>New File</strong> &#8594; <strong>BPMN Diagram</strong>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/modeling-instruction/bp-1.png" alt="bp 1"></span></p>
</div>
</li>
<li>
<p>На панелі інструментів зліва знайдіть елемент <strong>Create pool/Participant</strong> та перетягніть його до панелі моделювання.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="registry-develop:bp-modeling/bp/modeling-instruction/bp-2.png" alt="bp 2"></span></p>
</div>
</li>
<li>
<p>Заповніть наступні поля відповідними значеннями:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Participant Name</code> введіть назву пулу, що відображатиметься у моделері&#8201;&#8212;&#8201;<code>Школа 2</code>.</p>
</li>
<li>
<p>У полі <code>Process id</code> введіть ідентифікатор бізнес-процесу&#8201;&#8212;&#8201;<code>secondversa</code>.</p>
</li>
<li>
<p>У полі <code>Process Name</code> вкажіть бізнес-назву процесу за необхідності.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-7-2.png" alt="bp keycloak attributes access 7 2"></span></p>
</div>
<div class="sect3">
<h4 id="_моделювання_стартової_події_повідомлення"><a class="anchor" href="#_моделювання_стартової_події_повідомлення"></a><a class="link" href="#_моделювання_стартової_події_повідомлення">2.2.1. Моделювання стартової події повідомлення</a></h4>
<div class="paragraph">
<p>На цьому етапі необхідно отримати список користувачів від бізнес-процесу першої школи. Для цього використовується початкова подія "Повідомлення".</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Змоделюйте початкову подію повідомлення.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Детальніше про події "Повідомлення"&#8201;&#8212;&#8201;за <a href="../bpmn/events/message-event.html" class="xref page">посиланням</a>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Перейдіть до панелі налаштувань справа та сконфігуруйте параметри:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Id</code> введіть ідентифікатор події&#8201;&#8212;&#8201;<code>Two</code>.</p>
</li>
<li>
<p>У полі <code>Global Message Name</code> введіть глобальне ім&#8217;я для встановлення зв&#8217;язку між подіями повідомлення&#8201;&#8212;&#8201;<code>Startprocessmessage</code>.</p>
</li>
<li>
<p>У полі <code>Global Message referenced</code> оберіть <code>Startprocessmessage</code>. Значення заповнюється автоматично, відповідно до параметра <code>Global Message Name</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Значення параметрів <code>Global Message Name</code> та <code>Global Message referenced</code> мають збігатися з відповідними значеннями події, що надсилає повідомлення.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-8.png" alt="bp keycloak attributes access 8"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_задачі_скриптування_для_завантаження_списку_посадових_осіб"><a class="anchor" href="#_моделювання_задачі_скриптування_для_завантаження_списку_посадових_осіб"></a><a class="link" href="#_моделювання_задачі_скриптування_для_завантаження_списку_посадових_осіб">2.2.2. Моделювання задачі скриптування для завантаження списку посадових осіб</a></h4>
<div class="paragraph">
<p>На цьому етапі необхідно на основі даних від бізнес-процесу першої школи створити скрипт, який конвертує список користувачів, отриманих із сервісу Keycloak, у рядок значень, розділених комою. Ці значення надалі можна буде використати для надання доступу до задачі із переведення учня у бізнес-процесі другої школи.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Створіть нову задачу, визначте її тип, натиснувши іконку ключа та обравши з меню пункт <strong>Script Task</strong> (Задача скриптування).</p>
</li>
<li>
<p>На панелі налаштувань справа заповніть наступні поля:</p>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Name</code> вкажіть назву задачі&#8201;&#8212;&#8201;<code>Завантажити список посадових осіб</code>.</p>
</li>
<li>
<p>У полі <code>Script Format</code> вкажіть формат скрипту&#8201;&#8212;&#8201;<code>groovy</code>.</p>
</li>
<li>
<p>У полі <code>Script Type</code> вкажіть тип скрипту&#8201;&#8212;&#8201;<code>Inline Script</code>.</p>
</li>
<li>
<p>У полі <code>Script</code> введіть безпосередньо groovy-скрипт:</p>
<div class="exampleblock">
<div class="title">Example 1. Приклад. Groovy-скрипт, що конвертує об&#8217;єкт зі списком користувачів у рядок значень, розділених комами</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def users = message_payload('Two').data['users']
def usersstring = ''
users.each {
 usersstring=usersstring+it+','

}
set_variable('users',users)</code></pre>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Результат виконання скрипту записується до змінної <code>'users'</code>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-9.png" alt="bp keycloak attributes access 9"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_користувацької_задачі_для_перегляду_даних_про_заяву"><a class="anchor" href="#_моделювання_користувацької_задачі_для_перегляду_даних_про_заяву"></a><a class="link" href="#_моделювання_користувацької_задачі_для_перегляду_даних_про_заяву">2.2.3. Моделювання користувацької задачі для перегляду даних про заяву</a></h4>
<div class="paragraph">
<p>Змоделюйте <em>користувацьку задачу (<strong>User form</strong>) для перегляду даних про заяву</em> та пов&#8217;яжіть її з формою бізнес-процесу параметром <code>Form key</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>У полі <code>Name</code> введіть назву задачі. Наприклад, <code>Переглянути дані про заяву</code>.</p>
</li>
<li>
<p>У полі <code>Form key</code> введіть ключ форми бізнес-процесу&#8201;&#8212;&#8201;<code>add-zayavaview</code>.</p>
</li>
<li>
<p>У полі <code>Candidate users</code> використайте змінну, яка зберігає отриманий список користувачів із Keycloak у вигляді рядка значень, розділених комами&#8201;&#8212;&#8201;<code>${users}</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Список імен користувачів можна передати як напряму (наприклад, <code>username1, username2, username3, &#8230;&#8203;</code>), так і через змінну (тут&#8201;&#8212;&#8201;<code>${users}</code>), в якій цей список зберігається.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-10.png" alt="bp keycloak attributes access 10"></span></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Таким чином кожна посадова особа відповідної організації (<em>Школа 2</em>) матиме доступ до перегляду цієї задачі в особистому Кабінеті, а також зможе призначити себе виконавцем.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Посадова особа може НЕ мати доступу до бізнес-процесу, лише до конкретної задачі. Тобто такий користувач не зможе розпочати бізнес-процес, проте зможе виконати певну задачу в рамках такого процесу.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_моделювання_події_завершення_процесу"><a class="anchor" href="#_моделювання_події_завершення_процесу"></a><a class="link" href="#_моделювання_події_завершення_процесу">2.2.4. Моделювання події завершення процесу</a></h4>
<div class="paragraph">
<p>Змоделюйте подію завершення процесу:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>У полі <code>Name</code> введіть назву події&#8201;&#8212;&#8201;<code>Завершення</code>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/bp-keycloak-attributes-access-11.png" alt="bp keycloak attributes access 11"></span></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_налаштування_доступу_в_keycloak"><a class="anchor" href="#_налаштування_доступу_в_keycloak"></a><a class="link" href="#_налаштування_доступу_в_keycloak">3. Налаштування доступу в Keycloak</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Розглянемо, як саме виглядають користувачі та їх атрибути з погляду сервісу Keycloak.</p>
</div>
<div class="paragraph">
<p>Всі користувачі Платформи та реєстру, а також їх атрибути зберігаються у певних реалмах<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> Keycloak, відповідно до їхньої ролі.</p>
</div>
<div class="paragraph">
<p>Виділяють 4 основні реалми:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-admin</code></p>
</li>
<li>
<p><code>-officer-portal</code></p>
</li>
<li>
<p><code>-citizen-portal</code></p>
</li>
<li>
<p><code>-external-system</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Детальніше про створення користувачів та надання їм прав доступу&#8201;&#8212;&#8201;за <a href="#admin:user-management-auth/keycloak-create-users.adoc" class="xref unresolved">посиланням</a>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Список користувачів за атрибутами необхідно отримати із реалму <code>-officer-portal</code>, адже доступ до задачі надається користувачам із роллю "Посадова особа".
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Увійдіть до реалму <code>-officer-portal</code>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/keycloak-attributes-access-1.png" alt="keycloak attributes access 1"></span></p>
</div>
</li>
<li>
<p>На боковій панелі зліва, перейдіть до розділу <strong>Users</strong>. Натисніть <code>View all users</code> для відображення списку усіх користувачів в рамках цього реалму.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/keycloak-attributes-access-2.png" alt="keycloak attributes access 2"></span></p>
</div>
</li>
<li>
<p>Перейдіть до налаштувань певного користувача. Для цього натисніть його ID.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/keycloak-attributes-access-3.png" alt="keycloak attributes access 3"></span></p>
</div>
</li>
<li>
<p>На вкладці <strong>Details</strong> зверніть увагу на ім&#8217;я користувача, що повертається у списку до бізнес-процесу. Воно відповідає параметру <code>Username</code>.
<span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/keycloak-attributes-access-4.png" alt="keycloak attributes access 4"></span></p>
</li>
<li>
<p>Відкрийте вкладку <strong>Attributes</strong>.</p>
<div class="paragraph">
<p>Атрибути користувачів визначаються як пари ключів та їх значень у полях <code>Key</code> та <code>Value</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/bp/keycloak-attributes-access/keycloak-attributes-access-5.png" alt="keycloak attributes access 5"></span></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Таким чином, ми бачимо, що користувач з іменем <code>auto-user-data</code> має налаштовані атрибути <code>edrpou</code> та <code>drfo</code>. Параметри мають значення кодів ЄДРПОУ та ДРФО&#8201;&#8212;&#8201;<code>11111111</code> та <code>2222222222</code> відповідно. Атрибут <code>edrpou</code> визначає приналежність цього користувача до організації із кодом <code>11111111</code>. Атрибут <code>drfo</code> визначає ідентифікаційний номер цього користувача.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
У Keycloak немає чіткого розподілу на організації. Такий розподіл встановлюється атрибутом <code>edrpou</code>. Тобто якщо певна організація має код ЄДРПОУ <code>11111111</code>, то кожна особа з атрибутом <code>"edrpou":"11111111"</code> належатиме до такої організації.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_імплементація_на_рівні_api"><a class="anchor" href="#_імплементація_на_рівні_api"></a><a class="link" href="#_імплементація_на_рівні_api">4. Імплементація на рівні API</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для функціонування делегата <code>${getUsersByAttributesFromKeycloak}</code>, на рівні Java API розроблено додатковий ендпоінт для отримання списку користувачів із сервісу Keycloak за атрибутами <code>edrpou</code> та <code>drfo</code>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Запит до ресурсу в Keycloak API</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Ресурс: </dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>POST /realms/{realm}/users/search</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>POST</code>&#8201;&#8212;&#8201;HTTP-метод.</p>
</li>
<li>
<p><code>{realm}</code>&#8201;&#8212;&#8201;реалм у Keycloak. Наприклад, <code>-officer-portal</code>.</p>
</li>
<li>
<p><code>/users/search</code>&#8201;&#8212;&#8201;ресурс/ендпоінт.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Тіло запита: </dt>
<dd>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "attributes":{
      "edrpou":"edrpou",
      "drfo":"drfo"
   }
}</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>API повертає об&#8217;єкт зі списком користувачів за вказаними атрибутами.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Приклад. Відповідь від Keycloak API</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "id":"userId",
   "username":"username",
   "firstName":"firstName",
   "lastName":"lastName"
...
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <strong>Realm</strong> - це концепція в <a href="https://www.keycloak.org/">Keycloak</a>, яка відноситься до об’єкта, що керує набором користувачів, а також їхніми обліковими даними, ролями та групами.
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../../../_/js/site.js" data-ui-root-path="../../../../../../_"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../_/css/search.css"></script>
<script async src="../../../../../../search-index.js"></script>

<script src="../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
