<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SOAP-based integration with other registries :: Platform for deployment and maintenance of state electronic registers</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../../../../_/static/images/ua.png" class="site-logo"/>
      <a class="navbar-item site-title" href="/edp-ddm-architecture/en">Platform for deployment and maintenance of state electronic registers</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
          </svg>
          <input id="search-input" type="text" placeholder="Search documentation">
        </div>
      </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../../../../../_/vendor/swagger/4.15.5/swagger-ui.min.css">
<link rel="stylesheet" href="../../../../../../_/vendor/swagger/4.15.5/swagger-custom.css">
<link rel="stylesheet" href="../../../../../../_/vendor/medium-zoom/medium-zoom.css">
<link rel="stylesheet" href="../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.css">
<link rel="stylesheet" href="../../../../../../_/static/css/language-selector.css">
<link rel="stylesheet" href="../../../../../../_/static/css/custom-site.css"><div class="body">
<div class="nav-container" data-component="platform" data-version="1.9.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">The Registries Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../release-notes/overview.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/whats-new.html">What&#8217;s new</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/backward-incompatible-changes.html">Breaking changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/deprecated-functionality.html">Deprecated functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/admin-overview.html">Platform administrators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/installation/overview.html">Installing and configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/okd-requirements.html">Platform for state registries: requirements for OKD clusters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/installation/platform-deployment/platform-deployment-overview.html">Deploying the Platform on target environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/installation/platform-deployment/platform-aws-deployment.html">Deploying the Platform in a public <em>AWS</em> cloud environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/internal-smtp-server-setup.html">Configuring internal SMTP server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/installation/changing-network-provider.html">Changing the network provider of the OKD 4.x cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing the Platform and registries in the Control Plane console</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/registry-management/overview.html">Platform and registries management in Control Plane</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-assign-platform-admins.html">Creating Platform administrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-create-registry.html">Deploying a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-edit-registry.html">Viewing and editing registry configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-remove-registry.html">Deleting a registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-registry-grant-access.html">Configuring registry access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/system-keys/system-keys-overview.html">Configuring digital signature keys and certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-registry-resources.html">Managing registry resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/custom-dns-overview.html">Configuring custom DNS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/cp-custom-dns-portals.html">Configuring custom DNS for user portals</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/registry-management/custom-dns/cp-custom-dns-keycloak.html">Configuring custom DNS for Keycloak</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-cidr-access-endpoints.html">CIDR: Restricting access to Platform and registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-submit-mr.html">Approving registry configuration update requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/registry-management/control-plane-quick-links.html">Quick links to registry services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../admin/migrate-registry.html">Migrating registries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/update/overview.html">Updating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/update_cluster-mgmt.html">Updating Platform infrastructure components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/update-registry-components.html">Updating registry components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/update/certificates-update.html">Updating OpenShift cluster certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backing up and restoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Central components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/control-plane-components-backup-restore.html">Central components backup and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/backup-schedule-cluster-mgmt.html">Setting up the central components backup schedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registry components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/control-plane-backup-restore.html">Registry backing up and restoring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/backup-restore/backup-schedule-registry-components.html">Registry backup creation schedule and retention time management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/backup-restore/postgres-backup-restore.html">Backing up and restoring registry databases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/backup-restore/master_ip_repair.html">Restoring the cluster after changing the IP addresses of master nodes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../admin/scaling/overview.html">Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/scaling/vertical-scaling-master-nodes.html">Vertical scaling of master nodes for OKD in AWS and vSphere</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Distributed file system management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/file-system/ceph-space.html">Extending Ceph storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/file-system/ceph_scaling.html">Ceph File System scaling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S3 Ceph Object Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../admin/file-system/s3/lifecycle-policy.html">S3 Ceph Object Storage policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical platform administrator crash course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../admin/admin-study/admin-profile.html">Technical platform administrator: duties and responsibilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/index.adoc">registry-develop:registry-admin/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/cp-deploy-consent-data.html">Demo-registry deployment with reference examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/overview.html">Administrative portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/version-control-overview.html">Managing regulations versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/master-version-settings.html">Reviewing and configuring the master version of changes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/create-new-change-request.html">Creating merge requests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/version-control/overview-new-change-request.html">Reviewing metadata and managing settings for the candidate version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/admin-portal/admin-portal-user-mgmt.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/overview.html">Modeling registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/registry-global-settings.html">Configuring global registry settings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/process-models-overview.html">Managing business process models in the registry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/create-process.html">Creating business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/edit-process.html">Editing business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/search-process.html">Searching for processes by name</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/copy-process.html">Copying business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/upload-process.html">Uploading business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/sorting-process.html">Sorting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/process-groups.html">Categorization of available services in user portals</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/delete-process.html">Deleting business processes</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/process-components-overview.html">Viewing and editing components of a business process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/tab-code.html">Viewing and Editing XML Code Representation of Processes</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/tab-bpmn-editor.html">Modeling business processes in BPMN editor</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/process-models/components/edit-groovy-scripts.html">Editing business process scripts in a visual code editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc">registry-develop:registry-admin/admin-portal/registry-modeling/ui-forms/ui-forms-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/ui-forms/sorting-forms.html">Sorting UI forms</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/ui-forms/json-code-view-edit.html">Viewing and editing JSON representation of a form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/tables-overview.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/tables-data-structures.html">Registry data model tables and their structures</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/tables/xml-editor.html">Modeling the structure of registry database tables in an XML code editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/admin-portal/registry-modeling/report-templates.html">Managing registry report templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/admin-portal/error-non-critical.html">Contacting support for non-critical errors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-admin-introduction.html">Working with registry regulations in Gerrit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-regulations-structure.html">Registry regulations structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-admin-deploy-regulation.html">Deploying regulations in Gerrit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/registry-regulations-auto-validation.html">Automatic validation of registry regulations changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/regulations-deploy/cleanup-job.html">Registry regulations cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/create-users/overview.html">Creating users in the system</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/manual-user-creation.html">Creating a user and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/import-users-officer.html">Importing users through a file and granting access rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/create-users/create-registry-admins.html">Creating registry administrators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-auth-setup-overview.html">Configuring user authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Officers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-auth-setup-officers.html">Configuring authentication for officers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/cp-auth-setup/cp-officer-self-registration.html">Configuring self-registration for officers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Citizens</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc">registry-develop:registry-admin/cp-auth-setup/cp-auth-setup-citizens.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/hierarchical-model.html">Hierarchical model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#registry-develop:registry-admin/hierarchical-model-katottg.adoc">registry-develop:registry-admin/hierarchical-model-katottg.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/geoserver.html">Working with geodata in the registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/user-notifications-overview.html">User notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/inbox/inbox-overview.html">Sending in-app notifications using a citizen portal inbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/inbox/inbox-bp-notification.html">Configuring in-app notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/email-overview.html">Sending email notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/email-channel-confirmation.html">Setting up a message template with an email confirmation code</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/config-smtp-server.html">Configuring the mail server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc">registry-develop:registry-admin/user-notifications/diia/diia-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc">registry-develop:registry-admin/user-notifications/diia/diia-channel-confirmation-temp.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc">registry-develop:registry-admin/user-notifications/diia/diia-bp-notification.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/registry-admin-bp-management-cockpit.html">Administering business processes in Camunda Cockpit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc">registry-develop:registry-admin/openshift-logging/openshift-logging-overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/openshift-logging/kibana.html">Working with logs in Kibana UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/openshift-logging/kibana-request-dashboard.html">Request state visualization in Kibana during registry operation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Моніторинг систем Платформи (Grafana)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/grafana-monitoring/grafana-camunda-metrics.html">Monitoring business process execution metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/regulation-settings.html">Управління налаштуваннями регламенту</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/change-dev-prod-mode.html">Changing registry deployment mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/registry-admin-reports-pdf-docx-csv.html">Generating regulations excerpts (reports) in PDF, DOCX, CSV format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/external-integration/ext-integration-overview.html">Managing external integrations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc">registry-develop:registry-admin/external-integration/registration-subsystem-trembita/registration-subsystem-trembita.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/external-integration/rest-api-no-trembita.html">Interacting via REST between Platform registries and with external systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/rest-connector.html#regulations-configuration">Integration with external services using the REST connector: configuring the regulations</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/external-integration/cp-integrate-ext-system.html">Configuring integrations with external systems in Control Plane</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/index.html">Providing registry API endpoints for integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/rest-soap-api-expose.html">Configuring the regulations to provide access to data via SOAP and REST APIs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../registry-admin/external-integration/api-publish/get-jwt-token-postman.html">Calling the registry from an external system: getting a JWT token from Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/external-integration/cp-mock-integrations.html">External integration emulator settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/api-rate-limits.html">API Rate Limits: limiting the number of requests per time unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin/remote_connection.html">Connecting to services remotely</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/index.html">Data modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../data-modeling/data/logical-model/data-modelling-logical-datamodel.html">Creating a logical data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/data/physical-model/overview.html">Creating a physical data model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-introduction.html">Liquibase: physical data model creation and management tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-standard-change-types.html">A list of standard Liquibase tags</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-ddm-ext.html">Liquibase extensions for data modeling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/liquibase-changes-management-sys-ext.html">Scenarios for building the registry physical data model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/rest-api-view-access-to-registry.html">Setting access attributes for registry API views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/auto-generate-number.html">Generating a unique number for registry entities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/data/physical-model/join-and-or-usage.html">Scenarios of combining tables using JOIN with additional AND and OR conditions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/initial-load/index.html">Initial data loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/initial-load/data-initial-data-load-prep.html">Preparing data for migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/initial-load/data-initial-data-load-pl-pgsql.html">Initial loading of registry data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../data-modeling/reports/index.html">Modeling reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-creation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc">registry-develop:data-modeling/reports/data-analytical-data-access-rights.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc">registry-develop:data-modeling/reports/data-analytical-reports-export-automation.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../data-modeling/reports/restrict-select-data-based-on-token-context.html">Restricting data samples based on token information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Business process modelers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/index.html">Business process modeling and decision tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc">registry-develop:bp-modeling/bp/bp-modeling-general-description.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc">registry-develop:bp-modeling/bp/bp-modeling-instruction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/element-templates/element-templates-overview.html">Standard business process extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc">registry-develop:bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/element-templates/keycloak-get-officer-users-by-attributes-equals-start-with.html">Searching users by equal and Inverse startsWith functions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/element-templates/rest-integration-registries/rest-integration-registries-overview.html">Standard extensions for integration with business processes of other registries on the Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/element-templates/rest-integration-registries/start-bp-another-registry.html">Start business process in another registry</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/element-templates/rest-integration-registries/search-for-entities-another-registry.html">Search for entities in another registry data factory</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/bpmn/index.html">Modeling elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/bpmn/tasks/overview.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/bpmn/gateways/overview.html">Gateways</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/gateways/event-based-gateway.html">Exclusive event-based gateway</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/events/overview.adoc">registry-develop:bp-modeling/bp/bpmn/events/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/events/bp-link-events.html">registry-develop:bp-modeling/bp/bpmn/events/bp-link-events.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/events/message-event.html">Message event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/events/timer-event.html">Timer Event</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/events/error-event.html">Error Event</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc">registry-develop:bp-modeling/bp/bpmn/subprocesses/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/subprocesses/embedded-subprocess.html">Embedded subprocess</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/subprocesses/call-activities.html">Call activity</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/bpmn/subprocesses/event-subprocess.html">registry-develop:bp-modeling/bp/bpmn/subprocesses/event-subprocess.adoc</a>
  </li>
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bp/bpmn/subprocesses/transaction-subprocess/transaction.html">Transaction subprocess</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../bp/bpmn/subprocesses/transaction-subprocess/error-event-transaction.html">Подія «Помилка» у транзакційному підпроцесі</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../bp/bpmn/subprocesses/transaction-subprocess/cancel-event.html">"Cancel" event</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/overview.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/modelling-with-juel-functions.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/modeling-facilitation/bp-business-keys.html">Configuring business keys in business processes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc">registry-develop:bp-modeling/bp/modeling-facilitation/bp-nested-entities-in-data-factory.adoc</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/modeling-facilitation/partial-update.html">Partial entity update in Data Factory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../bp/bp-alternative-branches.html">Supporting alternative branches in business processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Limiting access to business processes and tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/access/roles-rbac-bp-modelling.html">Business process modeling and access control (RBAC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/access/bp-limiting-access-keycloak-attributes.html">Granting organization access to business process tasks at the level of user attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modeling excerpts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../bp/excerpts/bp-modeling-excerpt-csv-docx.html">Modeling business processes for generating extracts in csv and docx format</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../registry-admin/user-notifications/email/e-mail-notification.html">Notifying users via email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../bp/loading-data-from-csv.html">Modeling the business process for loading data from a CSV file as an array into a database</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/bp/file-upload-bp.adoc">registry-develop:bp-modeling/bp/file-upload-bp.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../bp/save-digital-doc-remote-url.html">Downloading digital documents at an external link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../bp/global-vars.html">Setting global registry variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/bp-modeling-forms-general-description.html">Modeling UI forms for business processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/index.html">UI form modeling components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/components/general/index.adoc">registry-develop:bp-modeling/forms/components/general/index.adoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/general/eval.html">Variables in JavaScript insertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/text-field.html">Text Field</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/content.html">Content</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/text-area.html">Text Area</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/number.html">Number</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid.html">Edit Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid-save-data-list.html">Saving form data to the database as an array</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/edit-grid/edit-grid-columns-sorting.html">Setting the sort type for columns in the Edit Grid component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/date-time.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/select/select-overview.html">Select</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/select/bp-select-component-form-io.html">Configuring the Select component to get and filter data from API resources</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/select/select-refresh-options.html">Using the "Refresh Options On" function in the updated Select component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../forms/components/radio.html">Radio</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../forms/components/file/file.html">File</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/file/component-file-multiple-values.html">Loading multiple files in one field using the File component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Button</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/button/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/button/button-popup.html">Modeling confirmation dialogues in the Button component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Map</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../forms/components/map/map.html">Map component</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc">registry-develop:bp-modeling/forms/registry-admin-modelling-forms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc">registry-develop:bp-modeling/forms/transferring-forms-to-admin-portal.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#bp-modeling/forms/components/file/component-file-multiple-values.adoc">bp-modeling/forms/components/file/component-file-multiple-values.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration with external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Calling external registries and systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SOAP integration</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="6">
    <a class="nav-link" href="connectors-external-registry.html">SOAP-based integration with other registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../bp/rest-connector.html#bp-modeling">Modeling business processes using the "Connect to external system" delegate</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Study materials for registry administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin-study/registry-admin-profile.html">Registry administrator: duties and responsibilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../registry-admin-study/registry-admin-study.html">Registry administrators onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/overview.html">Architectural documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-conceptual.html">Platform conceptual architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-logical.html">Platform logical architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/security/overview.html">Security Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/standarts-and-compliance.html">Standarts and compliance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/data-classification.html">Data classification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/data-encryption-at-rest.html">Encryption at rest</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/data-encryption-in-transit.html">Encryption in transit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/data-retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/secret-persistence.html">Secrets persistence</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/secret-management.html">Secrets management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/access-control.html">Access control</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../arch/architecture/security/data-integrity.html">Data integrity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../arch/architecture/platform-technologies.html">Platform technology stack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/overview.html">Platform administrative zone</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/overview.html">Subsystem for deploying and configuring the Platform and registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystem evolution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/custom-dns.html">Configuring custom DNS name for registry portals in OpenShift 4.x</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/secure-endpoints.html">Secure resource publishing in OpenShift 4.x cluster</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/gitops-administrators.html">Setting up Platform and registry administrators</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/dev-prod-deployment-mode.html">Platform deployment in production without registry development tools</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../../arch/architecture/platform/administrative/config-management/registry-platform-keys.html">Updating platform and registry keys and digital signature service configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../testing/testing-overview.html">Quality attributes testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../testing/functional-testing/functional-testing.html">Functional testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../testing/performance-testing/performance-testing.html">Performance testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../testing/security-testing/security-testing.html">Security testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../platform-glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Registries Platform</span>
    <span class="version">1.9.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../../index.html">The Registries Platform</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.9.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">The Registries Platform</a></li>
    <li><a href="#registry-develop:overview.adoc">registry-develop:overview.adoc</a></li>
    <li><a href="../../index.html">Business process modelers</a></li>
    <li>Integration with external registries and systems</li>
    <li>Calling external registries and systems</li>
    <li>SOAP integration</li>
    <li><a href="connectors-external-registry.html">SOAP-based integration with other registries</a></li>
  </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of page">English</button>
    <div class="language-menu">
        <a class="language " href="../../../../../../../ua/platform/1.9.6/registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">Українська</a>
        <a class="language is-current" href="../../../../../../../en/platform/1.9.6/registry-develop/bp-modeling/external-integration/api-call/connectors-external-registry.html">English</a>
    </div>
</div></div>
    <div class="content">
            <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
            <article class="doc">
<h1 class="page">SOAP-based integration with other registries</h1>
<div id="toc" class="toc">
<div id="toctitle">On this page:</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_installing_standard_integration_connectors">2. Installing standard integration connectors</a></li>
<li><a href="#_general_integration_soap_http_connector">3. General integration SOAP HTTP connector</a>
<ul class="sectlevel2">
<li><a href="#configure-soap-http-delegate">3.1. Configuring the connector</a></li>
<li><a href="#_an_example_of_querying_the_edr_service_as_part_of_the_business_process">3.2. An example of querying the EDR service as part of the business process</a>
<ul class="sectlevel3">
<li><a href="#_a_user_task_for_entering_data_to_search_another_registry">3.2.1. A user task for entering data to search another registry</a></li>
<li><a href="#request-soap-http-connector">3.2.2. A script for making requests through the SOAP connector</a></li>
<li><a href="#_a_service_task_for_sending_a_search_query_to_another_registry">3.2.3. A service task for sending a search query to another registry</a></li>
<li><a href="#soap-http-script-form-output">3.2.4. A script for outputting data to the user&#8217;s UI form</a></li>
<li><a href="#_a_user_task_for_passing_data_to_the_ui_form">3.2.5. A user task for passing data to the UI form</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integration with registries outside the Platform is possible through a secure exchange gateway (SEG).</p>
</div>
<div class="paragraph">
<p>The goal of using SEG is to provide a secure interface for electronic interactions between various state systems. Once SEG is deployed within the Platform as a service, it enables receiving information from external systems using its own resources.</p>
</div>
<div class="paragraph">
<p>To call external services, you can use the Platform&#8217;s standard integration connector that enables communication with external services via the SOAP protocol over the SEG interface.</p>
</div>
<div class="paragraph">
<p>The SOAP connector is used in business processes to receive data from registries outside the Platform.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The SOAP connector can only be used with mock servers that simulate a live connection.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_standard_integration_connectors"><a class="anchor" href="#_installing_standard_integration_connectors"></a><a class="link" href="#_installing_standard_integration_connectors">2. Installing standard integration connectors</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connectors are configured in the <strong>Camunda Modeler</strong> application. Before you start, ensure all prerequisites described in the <a href="#bp-modeling/bp/element-templates/bp-element-templates-installation-configuration.adoc#business-process-modeler-extensions-installation" class="xref unresolved">Installing a catalog of standard extensions to business processes</a> section are fulfilled.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_integration_soap_http_connector"><a class="anchor" href="#_general_integration_soap_http_connector"></a><a class="link" href="#_general_integration_soap_http_connector">3. General integration SOAP HTTP connector</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <strong>SOAP http connector</strong> extension to call any external SOAP service. This connector is configured using the <strong>SOAP http connector</strong> template (<em>soapHttpConnector.json</em>).</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Prerequisites </dt>
<dd>
<p>When configuring the template in Camunda Modeler, ensure the <em>resources/element-templates</em> folder of the application contains the <em>soapHttpConnector.json</em> file.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="configure-soap-http-delegate"><a class="anchor" href="#configure-soap-http-delegate"></a><a class="link" href="#configure-soap-http-delegate">3.1. Configuring the connector</a></h3>
<div class="paragraph">
<p>The connector is configured via an extension template for the service task of the business process.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the business process modeling interface.</p>
</li>
<li>
<p>Create a <strong>Service Task</strong>.</p>
</li>
<li>
<p>In the panel on the right, click <strong><code>Select</code></strong>, then select the <strong>SOAP http connector</strong> from the list. Configure the template:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: Specify the task name&#8201;&#8212;&#8201;for example, <code>Search by registry subject</code>.</p>
</li>
<li>
<p><strong>Url</strong>: Specify the resource address&#8201;&#8212;&#8201;for example, <code><a href="https://trembita-edr-registry-mock.apps.envone.dev.registry.eua.gov.ua/mockEDRService" class="bare">https://trembita-edr-registry-mock.apps.envone.dev.registry.eua.gov.ua/mockEDRService</a></code>.</p>
</li>
<li>
<p><strong>Headers</strong>: Specify the request headers&#8201;&#8212;&#8201;for example, <code>${requestHeaders}</code>.</p>
</li>
<li>
<p><code><strong>Payload</strong>: Provide the request body&#8201;&#8212;&#8201;for example, `${requestPayload}</code>.</p>
</li>
<li>
<p><strong>Result variable</strong>: Specify the variable to store the service response&#8201;&#8212;&#8201;for example, <code>edrResponseBody</code>.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-1.png" alt="soap http 1"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="title">Example 1. API response from EDR service</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;soap11env:Envelope xmlns:soap11env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nais.gov.ua/api/sevdeir/EDR" xmlns:xroad="http://x-road.eu/xsd/xroad.xsd" xmlns:id="http://x-road.eu/xsd/identifiers"&gt;
   &lt;soap11env:Header&gt;
        ...
   &lt;/soap11env:Header&gt;
   &lt;soap11env:Body&gt;
      &lt;tns:SearchSubjectsResponse&gt;
         &lt;tns:SubjectList&gt;
            &lt;tns:SubjectInfo&gt;
               &lt;tns:state&gt;1&lt;/tns:state&gt;
               &lt;tns:state_text&gt;registered&lt;/tns:state_text&gt;
               &lt;tns:name&gt;Sydorenko Vasyl Leonidovych&lt;/tns:name&gt;
               &lt;tns:url&gt;http://zqedr-api.nais.gov.ua/1.0/subjects/2222&lt;/tns:url&gt;
               &lt;tns:code&gt;2222&lt;/tns:code&gt;
               &lt;tns:id&gt;2222&lt;/tns:id&gt;
            &lt;/tns:SubjectInfo&gt;
         &lt;/tns:SubjectList&gt;
      &lt;/tns:SearchSubjectsResponse&gt;
   &lt;/soap11env:Body&gt;
&lt;/soap11env:Envelope&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The response from a service returns in the form of a string&#8201;&#8212;&#8201;that is, a <strong>String</strong> type object in XML format.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can further use the response in the <a href="#soap-http-script-form-output">script for outputting data to the UI form</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_an_example_of_querying_the_edr_service_as_part_of_the_business_process"><a class="anchor" href="#_an_example_of_querying_the_edr_service_as_part_of_the_business_process"></a><a class="link" href="#_an_example_of_querying_the_edr_service_as_part_of_the_business_process">3.2. An example of querying the EDR service as part of the business process</a></h3>
<div class="paragraph">
<p>Let&#8217;s consider an example of using the integration connector in a business process that interacts with the EDR SOAP service. In our case, it searches for information about officers by their EDRPOU code (the <code>edrpou</code> attribute).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Download the following business process and UI form examples for reference:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Business process: <em><a href="../../../_attachments/bp-modeling/soap-connectors/soap-http-connector-edr.bpmn">soap-http-connector-edr.bpmn</a></em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Data entry form: <em><a href="../../../_attachments/bp-modeling/soap-connectors/soap-http-connector-edrpou-search-in-edr.json">soap-http-connector-edrpou-search-in-edr.json</a></em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Result view form: <em><a href="../../../_attachments/bp-modeling/soap-connectors/soap-http-connector-edrpou-edr-result-view.json">soap-http-connector-edrpou-edr-result-view.json</a></em></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a business process and add a pool to the modeling canvas.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-2.png" alt="soap http 2"></span></p>
</div>
</li>
<li>
<p>Create a start task to initiate the process.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use the <code><strong>initiator</strong></code> variable in the business process, you need to define it in the <strong>Start initiator</strong> field of the start event.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-2-1.png" alt="soap http 2 1"></span></p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_a_user_task_for_entering_data_to_search_another_registry"><a class="anchor" href="#_a_user_task_for_entering_data_to_search_another_registry"></a><a class="link" href="#_a_user_task_for_entering_data_to_search_another_registry">3.2.1. A user task for entering data to search another registry</a></h4>
<div class="paragraph">
<p>Next, model the <strong>User Task</strong>, select the <strong>User Form</strong> template, and configure it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify the task name&#8201;&#8212;&#8201;for example, <code>Enter EDRPOU to search by</code>.</p>
</li>
<li>
<p>In the <strong>ID</strong> field, enter the task ID (<code>activity_id</code>). You can use it in the business process according to your business logic&#8201;&#8212;&#8201;for example, <code><strong>searchEdrpouCodeOfficer</strong></code>.</p>
</li>
<li>
<p>In the <strong>Form key</strong> field, enter the service name of the data entry UI form&#8201;&#8212;&#8201;for example, <code><strong>soap-http-connector-edrpou-search-in-edr</strong></code>.</p>
</li>
<li>
<p>In the <strong>Assignee</strong> field, specify the process initiator token&#8201;&#8212;&#8201;for example, <code>${initiator}</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-3.png" alt="soap http 3"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Here is an example of a UI form as it appears to the users: </dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-5.png" alt="soap http 5"></span></p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="request-soap-http-connector"><a class="anchor" href="#request-soap-http-connector"></a><a class="link" href="#request-soap-http-connector">3.2.2. A script for making requests through the SOAP connector</a></h4>
<div class="paragraph">
<p>Next, create a Groovy script defining the parameters to be used by the SOAP connector to get data from another registry&#8201;&#8212;&#8201;namely, the request <em>headers</em> and <em>body</em>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <strong>Script Task</strong>.</p>
</li>
<li>
<p>Specify the task name&#8201;&#8212;&#8201;for example, <code>Preparing request data</code>.</p>
</li>
<li>
<p>Open the script visual editor and create your script.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-4.png" alt="soap http 4"></span></p>
</div>
</li>
</ol>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Here is an example of a script: </dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-4-1.png" alt="soap http 4 1"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3.1. Get the EDRPOU code from the first form:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def edrpou = submission('searchEdrpouCodeOfficer').formData.prop('edrpou').value()</code></pre>
</div>
</div>
</li>
<li>
<p>3.2. Prepare the request headers:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def requestHeaders = [:]
requestHeaders['SOAPAction'] = 'SearchSubjects'
requestHeaders['Content-Type'] = 'text/xml;charset=UTF-8;'</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Replace <code>'SearchSubjects'</code> with your own request.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>3.3. Save headers to the <code><strong>requestHeaders</strong></code> transient variable. We will use the value of this variable as an input parameter of the request in the SOAP connector settings.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">set_transient_variable('requestHeaders', requestHeaders)</code></pre>
</div>
</div>
</li>
<li>
<p>3.4. Form the body of the SOAP request to the EDR API according to the contract:</p>
<details>
<summary class="title">SOAP request body</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def requestPayload = """
&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;SOAP-ENV:Header&gt;
    &lt;ns3:id xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;
      a90606bb-242b-4937-a707-c860e2e2f8db
    &lt;/ns3:id&gt;
    &lt;ns3:userId xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;
      MDTUDDM
    &lt;/ns3:userId&gt;
    &lt;ns3:protocolVersion xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;4.0
    &lt;/ns3:protocolVersion&gt;
    &lt;ns2:AuthorizationToken xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;
      1dc9f1f9b1e5be4d37c2b68993af243923ea7620
    &lt;/ns2:AuthorizationToken&gt;
    &lt;ns3:client xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"
      ns4:objectType="SUBSYSTEM"&gt;
      &lt;ns4:xRoadInstance&gt;SEVDEIR-TEST&lt;/ns4:xRoadInstance&gt;
      &lt;ns4:memberClass&gt;GOV&lt;/ns4:memberClass&gt;
      &lt;ns4:memberCode&gt;43395033&lt;/ns4:memberCode&gt;
      &lt;ns4:subsystemCode&gt;IDGOV_TEST_01&lt;/ns4:subsystemCode&gt;
    &lt;/ns3:client&gt;
    &lt;ns3:service xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"
      ns4:objectType="SERVICE"&gt;
      &lt;ns4:xRoadInstance&gt;SEVDEIR-TEST&lt;/ns4:xRoadInstance&gt;
      &lt;ns4:memberClass&gt;GOV&lt;/ns4:memberClass&gt;
      &lt;ns4:memberCode&gt;00015622&lt;/ns4:memberCode&gt;
      &lt;ns4:subsystemCode&gt;2_MJU_EDR_prod&lt;/ns4:subsystemCode&gt;
      &lt;ns4:serviceCode&gt;SearchSubjects&lt;/ns4:serviceCode&gt;
    &lt;/ns3:service&gt;
  &lt;/SOAP-ENV:Header&gt;
  &lt;SOAP-ENV:Body&gt;
    &lt;ns2:SearchSubjects xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;
      &lt;ns2:code&gt;${edrpou}&lt;/ns2:code&gt;
    &lt;/ns2:SearchSubjects&gt;
  &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
"""</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Put the <strong><code>${edrpou}</code></strong> variable into the request body:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;SOAP-ENV:Body&gt;
    &lt;ns2:SearchSubjects xmlns:ns2="http://nais.gov.ua/api/sevdeir/EDR"
      xmlns:ns3="http://x-road.eu/xsd/xroad.xsd" xmlns:ns4="http://x-road.eu/xsd/identifiers"&gt;
      &lt;ns2:code&gt;${edrpou}&lt;/ns2:code&gt;
    &lt;/ns2:SearchSubjects&gt;
&lt;/SOAP-ENV:Body&gt;</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>3.5. Save the request body to the <code><strong>requestPayload</strong></code> transient variable. We will use the value of this variable as an input parameter of the request in the SOAP connector settings.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">set_transient_variable('requestPayload', requestPayload as String)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code><strong>requestPayload</strong></code> variable must be passed as a string.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Use the parameters from the script&#8217;s variables for the service task and to configure the SOAP connector.</p>
</div>
</div>
<div class="sect3">
<h4 id="_a_service_task_for_sending_a_search_query_to_another_registry"><a class="anchor" href="#_a_service_task_for_sending_a_search_query_to_another_registry"></a><a class="link" href="#_a_service_task_for_sending_a_search_query_to_another_registry">3.2.3. A service task for sending a search query to another registry</a></h4>
<div class="paragraph">
<p>Next, you need to create a service task and apply and configure the <strong>SOAP-http-connector</strong> template.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For details, jump to <a href="#configure-soap-http-delegate">Configuring the connector</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="soap-http-script-form-output"><a class="anchor" href="#soap-http-script-form-output"></a><a class="link" href="#soap-http-script-form-output">3.2.4. A script for outputting data to the user&#8217;s UI form</a></h4>
<div class="paragraph">
<p>Next, you need to pass the data obtained from another registry using the SOAP HTTP connector to the UI form. For this, you need to create a corresponding script.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <strong>Script Task</strong>.</p>
</li>
<li>
<p>Specify the task name&#8201;&#8212;&#8201;for example, <code>Preparing the obtained data for the form</code>.</p>
</li>
<li>
<p>Open the script visual editor and create your script.</p>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-6.png" alt="soap http 6"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Here is an example of a script: </dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-6-1.png" alt="soap http 6 1"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3.1. Form a JSON object with the <strong><code>state</code></strong>, <code><strong>name</strong></code>, <code><strong>code</strong></code>, and <code><strong>id</strong></code> parameters to pass to the form.</p>
</li>
<li>
<p>3.2. Save the object to the <strong><code>payload</code></strong> variable, which we will use as an input parameter for passing data to the form.</p>
<details>
<summary class="title"><em>A script for outputting data to the user&#8217;s UI form</em></summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def payload = [:]
payload['state'] = getValueByPropertyName("state_text")
payload['name'] = getValueByPropertyName("name")
payload['code'] = getValueByPropertyName("code")
payload['id'] = getValueByPropertyName("id")
set_transient_variable('payload', S(payload, 'application/json'))

def getValueByPropertyName(String propName) {
    return S(edrResponseBody, 'application/xml').childElement("Body")
            .childElement("http://nais.gov.ua/api/sevdeir/EDR", "SearchSubjectsResponse")
            .childElement("SubjectList")
            .childElement("SubjectInfo")
            .childElement(propName)
            .textContent()
}</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <strong><code>S(edrResponseBody, 'application/xml')</code></strong> function returns the object using the <a href="https://javadoc.io/static/org.camunda.spin/camunda-spin-core/1.6.3/org/camunda/spin/xml/SpinXmlElement.html">SpinXmlElement</a> specification.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_a_user_task_for_passing_data_to_the_ui_form"><a class="anchor" href="#_a_user_task_for_passing_data_to_the_ui_form"></a><a class="link" href="#_a_user_task_for_passing_data_to_the_ui_form">3.2.5. A user task for passing data to the UI form</a></h4>
<div class="paragraph">
<p>Finally, you need to output the data obtained from another registry and processed by the script to the user&#8217;s UI form.</p>
</div>
<div class="paragraph">
<p>Model the <strong>User Task</strong>, select the <strong>User Form</strong> template, and configure it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify the task name&#8201;&#8212;&#8201;for example, <code>View EDR data</code>.</p>
</li>
<li>
<p>In the <strong>ID</strong> field, enter the task ID (<code>activity_id</code>)&#8201;&#8212;&#8201;for example, <code><strong>writeResultForm</strong></code>.</p>
</li>
<li>
<p>У полі <code><strong>Form key</strong></code> введіть службову назву UI-форми вводу даних. Наприклад, <code><strong>soap-http-connector-edrpou-edr-result-view</strong></code>.</p>
</li>
<li>
<p>In the <strong>Form key</strong> field, enter the service name of the result view UI form&#8201;&#8212;&#8201;for example, <code><strong>soap-http-connector-edrpou-edr-result-view</strong></code>.</p>
</li>
<li>
<p>In the <strong>Assignee</strong> field, specify the process initiator token&#8201;&#8212;&#8201;for example, <code>${initiator}</code>.</p>
</li>
<li>
<p>In the <strong>Form data pre-population</strong> field, specify the variable for the object with parameters to pass to the form: <code><strong>${payload}</strong></code>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The variable is formed in the following task: <a href="#soap-http-script-form-output">A script for outputting data to the user&#8217;s UI form</a>.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-7.png" alt="soap http 7"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Here is an example of a UI form as it appears to the users: </dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/bp-modeling/ext-integration/connectors/soap-http/soap-http-8.png" alt="soap http 8"></span></p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Model the process end task and save your changes.</p>
</div>
</div>
</div>
</div>
</div>
</article>
    </div>
</main></div>
<footer class="footer">
    <p>© 2023 The Registries Platform.</p>
    <img src="../../../../../../_/static/images/made-in-ua.png" class="made-in-ua-logo"/>
</footer><script id="site-script" src="../../../../../../_/js/site.js" data-ui-root-path="../../../../../../_"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
    <script src="../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../_/css/search.css"></script>
<script async src="../../../../../../search-index.js"></script>

<script src="../../../../../../_/vendor/tabs/1.0.0-beta.3/tabs.js"></script>
<script src="../../../../../../_/vendor/swagger/4.15.5/swagger-ui-bundle.js"></script>
<script src="../../../../../../_/vendor/swagger/4.15.5/swagger-ui-standalone-preset.js"></script>
<script src="../../../../../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../../../../../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<script src="../../../../../../_/static/scripts/language-selector.js"></script>  </body>
</html>
